# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:15:21  November 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RVSP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY testa_unid_controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:21  NOVEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE visualiza.bdf
set_global_assignment -name VERILOG_FILE banco_regs.v
set_global_assignment -name TEXT_FILE mem_inst_init.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_ula_e_breg.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_ula.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_ula.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_mr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_gim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_branch_adder.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_integracao.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_gimm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_gerenciaPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_datamem.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_breg.vwf
set_global_assignment -name VERILOG_FILE unid_controle.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE testa_unid_controle.v
set_global_assignment -name VERILOG_FILE testa_integr.v
set_global_assignment -name VERILOG_FILE splitbits.v
set_global_assignment -name VERILOG_FILE PC3_Final.v
set_global_assignment -name VERILOG_FILE mux_ula.v
set_global_assignment -name VERILOG_FILE mux_memreg.v
set_global_assignment -name VERILOG_FILE mux_gimm.v
set_global_assignment -name VERILOG_FILE mux_breg_slt.v
set_global_assignment -name VERILOG_FILE mux_branch_adder.v
set_global_assignment -name VERILOG_FILE mem_inst.v
set_global_assignment -name VERILOG_FILE gerencia_PC.v
set_global_assignment -name VERILOG_FILE gera_imediato.v
set_global_assignment -name VERILOG_FILE DECODIFICADOR_BCD.v
set_global_assignment -name VERILOG_FILE data_mem_ram.v
set_global_assignment -name VERILOG_FILE contr_ula.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top