# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:15:21  November 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RVSP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processador_debug
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:21  NOVEMBER 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_soma_desvio.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_gim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_ula.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_ula.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_mr.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_mux_breg_slt_jal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_memoria_de_dados.vwf
set_global_assignment -name TEXT_FILE inicializa_mem_inst.txt
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_memoria_de_instrucoes.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_gimm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_gerenciaPC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_processador_debug.vwf
set_global_assignment -name BDF_FILE visualiza.bdf
set_global_assignment -name VERILOG_FILE memoria_de_instrucoes.v
set_global_assignment -name VERILOG_FILE gera_imediato.v
set_global_assignment -name VERILOG_FILE mux_gimm.v
set_global_assignment -name VERILOG_FILE banco_de_registradores.v
set_global_assignment -name VERILOG_FILE mux_memreg.v
set_global_assignment -name VERILOG_FILE unidade_de_controle.v
set_global_assignment -name VERILOG_FILE splitbits.v
set_global_assignment -name VERILOG_FILE DECODIFICADOR_BCD.v
set_global_assignment -name VERILOG_FILE gerencia_PC.v
set_global_assignment -name VERILOG_FILE mux_breg_slt_jal.v
set_global_assignment -name VERILOG_FILE memoria_de_dados.v
set_global_assignment -name VERILOG_FILE mux_ula.v
set_global_assignment -name VERILOG_FILE mux_soma_desvio.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE processador_debug.v
set_global_assignment -name VERILOG_FILE processador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_banco_de_registradores.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE processador.vwf
set_location_assignment PIN_Y16 -to pin_name1
set_location_assignment PIN_G18 -to 1a
set_location_assignment PIN_F22 -to 1b
set_location_assignment PIN_E17 -to 1c
set_location_assignment PIN_L26 -to 1d
set_location_assignment PIN_L25 -to 1e
set_location_assignment PIN_J22 -to 1f
set_location_assignment PIN_H22 -to 1g
set_location_assignment PIN_M24 -to 2a
set_location_assignment PIN_Y22 -to 2b
set_location_assignment PIN_W21 -to 2c
set_location_assignment PIN_W22 -to 2d
set_location_assignment PIN_W25 -to 2e
set_location_assignment PIN_U23 -to 2f
set_location_assignment PIN_U24 -to 2g
set_global_assignment -name VECTOR_WAVEFORM_FILE testa_visualiza.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VERILOG_FILE mem_dados_dual.v
set_global_assignment -name VERILOG_FILE divisor_freq.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top