vendor_name = ModelSim
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/visualiza.bdf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/banco_regs.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mem_inst_init.txt
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_ula_e_breg.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_ula.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_mux_ula.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_mux_mr.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_mux_gim.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_mux_branch_adder.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_integracao.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_gimm.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_gerenciaPC.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_datamem.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_breg.vwf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/unid_controle.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/ULA.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_unid_controle.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/testa_integr.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/splitbits.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/PC3_Final.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mux_ula.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mux_memreg.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mux_gimm.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mux_breg_slt.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mux_branch_adder.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/mem_inst.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/gerencia_PC.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/gera_imediato.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/DECODIFICADOR_BCD.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/data_mem_ram.v
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/contr_ula.v
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/db/altsyncram_kcc1.tdf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/db/altsyncram_eec1.tdf
source_file = 1, /home/fpelogia/Documentos/2020.2/LABES/RVSP/db/RVSP.ram0_data_mem_ram_f5304155.hdl.mif
design_name = testa_unid_controle
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, testa_unid_controle, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, testa_unid_controle, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, testa_unid_controle, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, testa_unid_controle, 1
instance = comp, \ALUSrc~output , ALUSrc~output, testa_unid_controle, 1
instance = comp, \n~output , n~output, testa_unid_controle, 1
instance = comp, \z~output , z~output, testa_unid_controle, 1
instance = comp, \SeltipoSouB~output , SeltipoSouB~output, testa_unid_controle, 1
instance = comp, \MemToReg~output , MemToReg~output, testa_unid_controle, 1
instance = comp, \MemWrite~output , MemWrite~output, testa_unid_controle, 1
instance = comp, \PCSrc~output , PCSrc~output, testa_unid_controle, 1
instance = comp, \regWrite~output , regWrite~output, testa_unid_controle, 1
instance = comp, \Tipo_Branch[0]~output , Tipo_Branch[0]~output, testa_unid_controle, 1
instance = comp, \Tipo_Branch[1]~output , Tipo_Branch[1]~output, testa_unid_controle, 1
instance = comp, \Tipo_Branch[2]~output , Tipo_Branch[2]~output, testa_unid_controle, 1
instance = comp, \rl1[0]~output , rl1[0]~output, testa_unid_controle, 1
instance = comp, \rl1[1]~output , rl1[1]~output, testa_unid_controle, 1
instance = comp, \rl1[2]~output , rl1[2]~output, testa_unid_controle, 1
instance = comp, \rl1[3]~output , rl1[3]~output, testa_unid_controle, 1
instance = comp, \rl1[4]~output , rl1[4]~output, testa_unid_controle, 1
instance = comp, \rl2[0]~output , rl2[0]~output, testa_unid_controle, 1
instance = comp, \rl2[1]~output , rl2[1]~output, testa_unid_controle, 1
instance = comp, \rl2[2]~output , rl2[2]~output, testa_unid_controle, 1
instance = comp, \rl2[3]~output , rl2[3]~output, testa_unid_controle, 1
instance = comp, \rl2[4]~output , rl2[4]~output, testa_unid_controle, 1
instance = comp, \rd[0]~output , rd[0]~output, testa_unid_controle, 1
instance = comp, \rd[1]~output , rd[1]~output, testa_unid_controle, 1
instance = comp, \rd[2]~output , rd[2]~output, testa_unid_controle, 1
instance = comp, \rd[3]~output , rd[3]~output, testa_unid_controle, 1
instance = comp, \rd[4]~output , rd[4]~output, testa_unid_controle, 1
instance = comp, \dado[0]~output , dado[0]~output, testa_unid_controle, 1
instance = comp, \dado[1]~output , dado[1]~output, testa_unid_controle, 1
instance = comp, \dado[2]~output , dado[2]~output, testa_unid_controle, 1
instance = comp, \dado[3]~output , dado[3]~output, testa_unid_controle, 1
instance = comp, \dado[4]~output , dado[4]~output, testa_unid_controle, 1
instance = comp, \dado[5]~output , dado[5]~output, testa_unid_controle, 1
instance = comp, \dado[6]~output , dado[6]~output, testa_unid_controle, 1
instance = comp, \dado[7]~output , dado[7]~output, testa_unid_controle, 1
instance = comp, \dado[8]~output , dado[8]~output, testa_unid_controle, 1
instance = comp, \dado[9]~output , dado[9]~output, testa_unid_controle, 1
instance = comp, \dado[10]~output , dado[10]~output, testa_unid_controle, 1
instance = comp, \dado[11]~output , dado[11]~output, testa_unid_controle, 1
instance = comp, \dado[12]~output , dado[12]~output, testa_unid_controle, 1
instance = comp, \dado[13]~output , dado[13]~output, testa_unid_controle, 1
instance = comp, \dado[14]~output , dado[14]~output, testa_unid_controle, 1
instance = comp, \dado[15]~output , dado[15]~output, testa_unid_controle, 1
instance = comp, \dado[16]~output , dado[16]~output, testa_unid_controle, 1
instance = comp, \dado[17]~output , dado[17]~output, testa_unid_controle, 1
instance = comp, \dado[18]~output , dado[18]~output, testa_unid_controle, 1
instance = comp, \dado[19]~output , dado[19]~output, testa_unid_controle, 1
instance = comp, \dado[20]~output , dado[20]~output, testa_unid_controle, 1
instance = comp, \dado[21]~output , dado[21]~output, testa_unid_controle, 1
instance = comp, \dado[22]~output , dado[22]~output, testa_unid_controle, 1
instance = comp, \dado[23]~output , dado[23]~output, testa_unid_controle, 1
instance = comp, \dado[24]~output , dado[24]~output, testa_unid_controle, 1
instance = comp, \dado[25]~output , dado[25]~output, testa_unid_controle, 1
instance = comp, \dado[26]~output , dado[26]~output, testa_unid_controle, 1
instance = comp, \dado[27]~output , dado[27]~output, testa_unid_controle, 1
instance = comp, \dado[28]~output , dado[28]~output, testa_unid_controle, 1
instance = comp, \dado[29]~output , dado[29]~output, testa_unid_controle, 1
instance = comp, \dado[30]~output , dado[30]~output, testa_unid_controle, 1
instance = comp, \dado[31]~output , dado[31]~output, testa_unid_controle, 1
instance = comp, \inst[0]~output , inst[0]~output, testa_unid_controle, 1
instance = comp, \inst[1]~output , inst[1]~output, testa_unid_controle, 1
instance = comp, \inst[2]~output , inst[2]~output, testa_unid_controle, 1
instance = comp, \inst[3]~output , inst[3]~output, testa_unid_controle, 1
instance = comp, \inst[4]~output , inst[4]~output, testa_unid_controle, 1
instance = comp, \inst[5]~output , inst[5]~output, testa_unid_controle, 1
instance = comp, \inst[6]~output , inst[6]~output, testa_unid_controle, 1
instance = comp, \inst[7]~output , inst[7]~output, testa_unid_controle, 1
instance = comp, \inst[8]~output , inst[8]~output, testa_unid_controle, 1
instance = comp, \inst[9]~output , inst[9]~output, testa_unid_controle, 1
instance = comp, \inst[10]~output , inst[10]~output, testa_unid_controle, 1
instance = comp, \inst[11]~output , inst[11]~output, testa_unid_controle, 1
instance = comp, \inst[12]~output , inst[12]~output, testa_unid_controle, 1
instance = comp, \inst[13]~output , inst[13]~output, testa_unid_controle, 1
instance = comp, \inst[14]~output , inst[14]~output, testa_unid_controle, 1
instance = comp, \inst[15]~output , inst[15]~output, testa_unid_controle, 1
instance = comp, \inst[16]~output , inst[16]~output, testa_unid_controle, 1
instance = comp, \inst[17]~output , inst[17]~output, testa_unid_controle, 1
instance = comp, \inst[18]~output , inst[18]~output, testa_unid_controle, 1
instance = comp, \inst[19]~output , inst[19]~output, testa_unid_controle, 1
instance = comp, \inst[20]~output , inst[20]~output, testa_unid_controle, 1
instance = comp, \inst[21]~output , inst[21]~output, testa_unid_controle, 1
instance = comp, \inst[22]~output , inst[22]~output, testa_unid_controle, 1
instance = comp, \inst[23]~output , inst[23]~output, testa_unid_controle, 1
instance = comp, \inst[24]~output , inst[24]~output, testa_unid_controle, 1
instance = comp, \inst[25]~output , inst[25]~output, testa_unid_controle, 1
instance = comp, \inst[26]~output , inst[26]~output, testa_unid_controle, 1
instance = comp, \inst[27]~output , inst[27]~output, testa_unid_controle, 1
instance = comp, \inst[28]~output , inst[28]~output, testa_unid_controle, 1
instance = comp, \inst[29]~output , inst[29]~output, testa_unid_controle, 1
instance = comp, \inst[30]~output , inst[30]~output, testa_unid_controle, 1
instance = comp, \inst[31]~output , inst[31]~output, testa_unid_controle, 1
instance = comp, \ula_in2[0]~output , ula_in2[0]~output, testa_unid_controle, 1
instance = comp, \ula_in2[1]~output , ula_in2[1]~output, testa_unid_controle, 1
instance = comp, \ula_in2[2]~output , ula_in2[2]~output, testa_unid_controle, 1
instance = comp, \ula_in2[3]~output , ula_in2[3]~output, testa_unid_controle, 1
instance = comp, \ula_in2[4]~output , ula_in2[4]~output, testa_unid_controle, 1
instance = comp, \ula_in2[5]~output , ula_in2[5]~output, testa_unid_controle, 1
instance = comp, \ula_in2[6]~output , ula_in2[6]~output, testa_unid_controle, 1
instance = comp, \ula_in2[7]~output , ula_in2[7]~output, testa_unid_controle, 1
instance = comp, \ula_in2[8]~output , ula_in2[8]~output, testa_unid_controle, 1
instance = comp, \ula_in2[9]~output , ula_in2[9]~output, testa_unid_controle, 1
instance = comp, \ula_in2[10]~output , ula_in2[10]~output, testa_unid_controle, 1
instance = comp, \ula_in2[11]~output , ula_in2[11]~output, testa_unid_controle, 1
instance = comp, \ula_in2[12]~output , ula_in2[12]~output, testa_unid_controle, 1
instance = comp, \ula_in2[13]~output , ula_in2[13]~output, testa_unid_controle, 1
instance = comp, \ula_in2[14]~output , ula_in2[14]~output, testa_unid_controle, 1
instance = comp, \ula_in2[15]~output , ula_in2[15]~output, testa_unid_controle, 1
instance = comp, \ula_in2[16]~output , ula_in2[16]~output, testa_unid_controle, 1
instance = comp, \ula_in2[17]~output , ula_in2[17]~output, testa_unid_controle, 1
instance = comp, \ula_in2[18]~output , ula_in2[18]~output, testa_unid_controle, 1
instance = comp, \ula_in2[19]~output , ula_in2[19]~output, testa_unid_controle, 1
instance = comp, \ula_in2[20]~output , ula_in2[20]~output, testa_unid_controle, 1
instance = comp, \ula_in2[21]~output , ula_in2[21]~output, testa_unid_controle, 1
instance = comp, \ula_in2[22]~output , ula_in2[22]~output, testa_unid_controle, 1
instance = comp, \ula_in2[23]~output , ula_in2[23]~output, testa_unid_controle, 1
instance = comp, \ula_in2[24]~output , ula_in2[24]~output, testa_unid_controle, 1
instance = comp, \ula_in2[25]~output , ula_in2[25]~output, testa_unid_controle, 1
instance = comp, \ula_in2[26]~output , ula_in2[26]~output, testa_unid_controle, 1
instance = comp, \ula_in2[27]~output , ula_in2[27]~output, testa_unid_controle, 1
instance = comp, \ula_in2[28]~output , ula_in2[28]~output, testa_unid_controle, 1
instance = comp, \ula_in2[29]~output , ula_in2[29]~output, testa_unid_controle, 1
instance = comp, \ula_in2[30]~output , ula_in2[30]~output, testa_unid_controle, 1
instance = comp, \ula_in2[31]~output , ula_in2[31]~output, testa_unid_controle, 1
instance = comp, \imed[0]~output , imed[0]~output, testa_unid_controle, 1
instance = comp, \imed[1]~output , imed[1]~output, testa_unid_controle, 1
instance = comp, \imed[2]~output , imed[2]~output, testa_unid_controle, 1
instance = comp, \imed[3]~output , imed[3]~output, testa_unid_controle, 1
instance = comp, \imed[4]~output , imed[4]~output, testa_unid_controle, 1
instance = comp, \imed[5]~output , imed[5]~output, testa_unid_controle, 1
instance = comp, \imed[6]~output , imed[6]~output, testa_unid_controle, 1
instance = comp, \imed[7]~output , imed[7]~output, testa_unid_controle, 1
instance = comp, \imed[8]~output , imed[8]~output, testa_unid_controle, 1
instance = comp, \imed[9]~output , imed[9]~output, testa_unid_controle, 1
instance = comp, \imed[10]~output , imed[10]~output, testa_unid_controle, 1
instance = comp, \imed[11]~output , imed[11]~output, testa_unid_controle, 1
instance = comp, \imed[12]~output , imed[12]~output, testa_unid_controle, 1
instance = comp, \imed[13]~output , imed[13]~output, testa_unid_controle, 1
instance = comp, \imed[14]~output , imed[14]~output, testa_unid_controle, 1
instance = comp, \imed[15]~output , imed[15]~output, testa_unid_controle, 1
instance = comp, \imed[16]~output , imed[16]~output, testa_unid_controle, 1
instance = comp, \imed[17]~output , imed[17]~output, testa_unid_controle, 1
instance = comp, \imed[18]~output , imed[18]~output, testa_unid_controle, 1
instance = comp, \imed[19]~output , imed[19]~output, testa_unid_controle, 1
instance = comp, \imed[20]~output , imed[20]~output, testa_unid_controle, 1
instance = comp, \imed[21]~output , imed[21]~output, testa_unid_controle, 1
instance = comp, \imed[22]~output , imed[22]~output, testa_unid_controle, 1
instance = comp, \imed[23]~output , imed[23]~output, testa_unid_controle, 1
instance = comp, \imed[24]~output , imed[24]~output, testa_unid_controle, 1
instance = comp, \imed[25]~output , imed[25]~output, testa_unid_controle, 1
instance = comp, \imed[26]~output , imed[26]~output, testa_unid_controle, 1
instance = comp, \imed[27]~output , imed[27]~output, testa_unid_controle, 1
instance = comp, \imed[28]~output , imed[28]~output, testa_unid_controle, 1
instance = comp, \imed[29]~output , imed[29]~output, testa_unid_controle, 1
instance = comp, \imed[30]~output , imed[30]~output, testa_unid_controle, 1
instance = comp, \imed[31]~output , imed[31]~output, testa_unid_controle, 1
instance = comp, \rl1out[0]~output , rl1out[0]~output, testa_unid_controle, 1
instance = comp, \rl1out[1]~output , rl1out[1]~output, testa_unid_controle, 1
instance = comp, \rl1out[2]~output , rl1out[2]~output, testa_unid_controle, 1
instance = comp, \rl1out[3]~output , rl1out[3]~output, testa_unid_controle, 1
instance = comp, \rl1out[4]~output , rl1out[4]~output, testa_unid_controle, 1
instance = comp, \rl1out[5]~output , rl1out[5]~output, testa_unid_controle, 1
instance = comp, \rl1out[6]~output , rl1out[6]~output, testa_unid_controle, 1
instance = comp, \rl1out[7]~output , rl1out[7]~output, testa_unid_controle, 1
instance = comp, \rl1out[8]~output , rl1out[8]~output, testa_unid_controle, 1
instance = comp, \rl1out[9]~output , rl1out[9]~output, testa_unid_controle, 1
instance = comp, \rl1out[10]~output , rl1out[10]~output, testa_unid_controle, 1
instance = comp, \rl1out[11]~output , rl1out[11]~output, testa_unid_controle, 1
instance = comp, \rl1out[12]~output , rl1out[12]~output, testa_unid_controle, 1
instance = comp, \rl1out[13]~output , rl1out[13]~output, testa_unid_controle, 1
instance = comp, \rl1out[14]~output , rl1out[14]~output, testa_unid_controle, 1
instance = comp, \rl1out[15]~output , rl1out[15]~output, testa_unid_controle, 1
instance = comp, \rl1out[16]~output , rl1out[16]~output, testa_unid_controle, 1
instance = comp, \rl1out[17]~output , rl1out[17]~output, testa_unid_controle, 1
instance = comp, \rl1out[18]~output , rl1out[18]~output, testa_unid_controle, 1
instance = comp, \rl1out[19]~output , rl1out[19]~output, testa_unid_controle, 1
instance = comp, \rl1out[20]~output , rl1out[20]~output, testa_unid_controle, 1
instance = comp, \rl1out[21]~output , rl1out[21]~output, testa_unid_controle, 1
instance = comp, \rl1out[22]~output , rl1out[22]~output, testa_unid_controle, 1
instance = comp, \rl1out[23]~output , rl1out[23]~output, testa_unid_controle, 1
instance = comp, \rl1out[24]~output , rl1out[24]~output, testa_unid_controle, 1
instance = comp, \rl1out[25]~output , rl1out[25]~output, testa_unid_controle, 1
instance = comp, \rl1out[26]~output , rl1out[26]~output, testa_unid_controle, 1
instance = comp, \rl1out[27]~output , rl1out[27]~output, testa_unid_controle, 1
instance = comp, \rl1out[28]~output , rl1out[28]~output, testa_unid_controle, 1
instance = comp, \rl1out[29]~output , rl1out[29]~output, testa_unid_controle, 1
instance = comp, \rl1out[30]~output , rl1out[30]~output, testa_unid_controle, 1
instance = comp, \rl1out[31]~output , rl1out[31]~output, testa_unid_controle, 1
instance = comp, \rl2out[0]~output , rl2out[0]~output, testa_unid_controle, 1
instance = comp, \rl2out[1]~output , rl2out[1]~output, testa_unid_controle, 1
instance = comp, \rl2out[2]~output , rl2out[2]~output, testa_unid_controle, 1
instance = comp, \rl2out[3]~output , rl2out[3]~output, testa_unid_controle, 1
instance = comp, \rl2out[4]~output , rl2out[4]~output, testa_unid_controle, 1
instance = comp, \rl2out[5]~output , rl2out[5]~output, testa_unid_controle, 1
instance = comp, \rl2out[6]~output , rl2out[6]~output, testa_unid_controle, 1
instance = comp, \rl2out[7]~output , rl2out[7]~output, testa_unid_controle, 1
instance = comp, \rl2out[8]~output , rl2out[8]~output, testa_unid_controle, 1
instance = comp, \rl2out[9]~output , rl2out[9]~output, testa_unid_controle, 1
instance = comp, \rl2out[10]~output , rl2out[10]~output, testa_unid_controle, 1
instance = comp, \rl2out[11]~output , rl2out[11]~output, testa_unid_controle, 1
instance = comp, \rl2out[12]~output , rl2out[12]~output, testa_unid_controle, 1
instance = comp, \rl2out[13]~output , rl2out[13]~output, testa_unid_controle, 1
instance = comp, \rl2out[14]~output , rl2out[14]~output, testa_unid_controle, 1
instance = comp, \rl2out[15]~output , rl2out[15]~output, testa_unid_controle, 1
instance = comp, \rl2out[16]~output , rl2out[16]~output, testa_unid_controle, 1
instance = comp, \rl2out[17]~output , rl2out[17]~output, testa_unid_controle, 1
instance = comp, \rl2out[18]~output , rl2out[18]~output, testa_unid_controle, 1
instance = comp, \rl2out[19]~output , rl2out[19]~output, testa_unid_controle, 1
instance = comp, \rl2out[20]~output , rl2out[20]~output, testa_unid_controle, 1
instance = comp, \rl2out[21]~output , rl2out[21]~output, testa_unid_controle, 1
instance = comp, \rl2out[22]~output , rl2out[22]~output, testa_unid_controle, 1
instance = comp, \rl2out[23]~output , rl2out[23]~output, testa_unid_controle, 1
instance = comp, \rl2out[24]~output , rl2out[24]~output, testa_unid_controle, 1
instance = comp, \rl2out[25]~output , rl2out[25]~output, testa_unid_controle, 1
instance = comp, \rl2out[26]~output , rl2out[26]~output, testa_unid_controle, 1
instance = comp, \rl2out[27]~output , rl2out[27]~output, testa_unid_controle, 1
instance = comp, \rl2out[28]~output , rl2out[28]~output, testa_unid_controle, 1
instance = comp, \rl2out[29]~output , rl2out[29]~output, testa_unid_controle, 1
instance = comp, \rl2out[30]~output , rl2out[30]~output, testa_unid_controle, 1
instance = comp, \rl2out[31]~output , rl2out[31]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[0]~output , imed_p2muxed[0]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[1]~output , imed_p2muxed[1]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[2]~output , imed_p2muxed[2]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[3]~output , imed_p2muxed[3]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[4]~output , imed_p2muxed[4]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[5]~output , imed_p2muxed[5]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[6]~output , imed_p2muxed[6]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[7]~output , imed_p2muxed[7]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[8]~output , imed_p2muxed[8]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[9]~output , imed_p2muxed[9]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[10]~output , imed_p2muxed[10]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[11]~output , imed_p2muxed[11]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[12]~output , imed_p2muxed[12]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[13]~output , imed_p2muxed[13]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[14]~output , imed_p2muxed[14]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[15]~output , imed_p2muxed[15]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[16]~output , imed_p2muxed[16]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[17]~output , imed_p2muxed[17]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[18]~output , imed_p2muxed[18]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[19]~output , imed_p2muxed[19]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[20]~output , imed_p2muxed[20]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[21]~output , imed_p2muxed[21]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[22]~output , imed_p2muxed[22]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[23]~output , imed_p2muxed[23]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[24]~output , imed_p2muxed[24]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[25]~output , imed_p2muxed[25]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[26]~output , imed_p2muxed[26]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[27]~output , imed_p2muxed[27]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[28]~output , imed_p2muxed[28]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[29]~output , imed_p2muxed[29]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[30]~output , imed_p2muxed[30]~output, testa_unid_controle, 1
instance = comp, \imed_p2muxed[31]~output , imed_p2muxed[31]~output, testa_unid_controle, 1
instance = comp, \ulares[0]~output , ulares[0]~output, testa_unid_controle, 1
instance = comp, \ulares[1]~output , ulares[1]~output, testa_unid_controle, 1
instance = comp, \ulares[2]~output , ulares[2]~output, testa_unid_controle, 1
instance = comp, \ulares[3]~output , ulares[3]~output, testa_unid_controle, 1
instance = comp, \ulares[4]~output , ulares[4]~output, testa_unid_controle, 1
instance = comp, \ulares[5]~output , ulares[5]~output, testa_unid_controle, 1
instance = comp, \ulares[6]~output , ulares[6]~output, testa_unid_controle, 1
instance = comp, \ulares[7]~output , ulares[7]~output, testa_unid_controle, 1
instance = comp, \ulares[8]~output , ulares[8]~output, testa_unid_controle, 1
instance = comp, \ulares[9]~output , ulares[9]~output, testa_unid_controle, 1
instance = comp, \ulares[10]~output , ulares[10]~output, testa_unid_controle, 1
instance = comp, \ulares[11]~output , ulares[11]~output, testa_unid_controle, 1
instance = comp, \ulares[12]~output , ulares[12]~output, testa_unid_controle, 1
instance = comp, \ulares[13]~output , ulares[13]~output, testa_unid_controle, 1
instance = comp, \ulares[14]~output , ulares[14]~output, testa_unid_controle, 1
instance = comp, \ulares[15]~output , ulares[15]~output, testa_unid_controle, 1
instance = comp, \ulares[16]~output , ulares[16]~output, testa_unid_controle, 1
instance = comp, \ulares[17]~output , ulares[17]~output, testa_unid_controle, 1
instance = comp, \ulares[18]~output , ulares[18]~output, testa_unid_controle, 1
instance = comp, \ulares[19]~output , ulares[19]~output, testa_unid_controle, 1
instance = comp, \ulares[20]~output , ulares[20]~output, testa_unid_controle, 1
instance = comp, \ulares[21]~output , ulares[21]~output, testa_unid_controle, 1
instance = comp, \ulares[22]~output , ulares[22]~output, testa_unid_controle, 1
instance = comp, \ulares[23]~output , ulares[23]~output, testa_unid_controle, 1
instance = comp, \ulares[24]~output , ulares[24]~output, testa_unid_controle, 1
instance = comp, \ulares[25]~output , ulares[25]~output, testa_unid_controle, 1
instance = comp, \ulares[26]~output , ulares[26]~output, testa_unid_controle, 1
instance = comp, \ulares[27]~output , ulares[27]~output, testa_unid_controle, 1
instance = comp, \ulares[28]~output , ulares[28]~output, testa_unid_controle, 1
instance = comp, \ulares[29]~output , ulares[29]~output, testa_unid_controle, 1
instance = comp, \ulares[30]~output , ulares[30]~output, testa_unid_controle, 1
instance = comp, \ulares[31]~output , ulares[31]~output, testa_unid_controle, 1
instance = comp, \memout[0]~output , memout[0]~output, testa_unid_controle, 1
instance = comp, \memout[1]~output , memout[1]~output, testa_unid_controle, 1
instance = comp, \memout[2]~output , memout[2]~output, testa_unid_controle, 1
instance = comp, \memout[3]~output , memout[3]~output, testa_unid_controle, 1
instance = comp, \memout[4]~output , memout[4]~output, testa_unid_controle, 1
instance = comp, \memout[5]~output , memout[5]~output, testa_unid_controle, 1
instance = comp, \memout[6]~output , memout[6]~output, testa_unid_controle, 1
instance = comp, \memout[7]~output , memout[7]~output, testa_unid_controle, 1
instance = comp, \memout[8]~output , memout[8]~output, testa_unid_controle, 1
instance = comp, \memout[9]~output , memout[9]~output, testa_unid_controle, 1
instance = comp, \memout[10]~output , memout[10]~output, testa_unid_controle, 1
instance = comp, \memout[11]~output , memout[11]~output, testa_unid_controle, 1
instance = comp, \memout[12]~output , memout[12]~output, testa_unid_controle, 1
instance = comp, \memout[13]~output , memout[13]~output, testa_unid_controle, 1
instance = comp, \memout[14]~output , memout[14]~output, testa_unid_controle, 1
instance = comp, \memout[15]~output , memout[15]~output, testa_unid_controle, 1
instance = comp, \memout[16]~output , memout[16]~output, testa_unid_controle, 1
instance = comp, \memout[17]~output , memout[17]~output, testa_unid_controle, 1
instance = comp, \memout[18]~output , memout[18]~output, testa_unid_controle, 1
instance = comp, \memout[19]~output , memout[19]~output, testa_unid_controle, 1
instance = comp, \memout[20]~output , memout[20]~output, testa_unid_controle, 1
instance = comp, \memout[21]~output , memout[21]~output, testa_unid_controle, 1
instance = comp, \memout[22]~output , memout[22]~output, testa_unid_controle, 1
instance = comp, \memout[23]~output , memout[23]~output, testa_unid_controle, 1
instance = comp, \memout[24]~output , memout[24]~output, testa_unid_controle, 1
instance = comp, \memout[25]~output , memout[25]~output, testa_unid_controle, 1
instance = comp, \memout[26]~output , memout[26]~output, testa_unid_controle, 1
instance = comp, \memout[27]~output , memout[27]~output, testa_unid_controle, 1
instance = comp, \memout[28]~output , memout[28]~output, testa_unid_controle, 1
instance = comp, \memout[29]~output , memout[29]~output, testa_unid_controle, 1
instance = comp, \memout[30]~output , memout[30]~output, testa_unid_controle, 1
instance = comp, \memout[31]~output , memout[31]~output, testa_unid_controle, 1
instance = comp, \atualPC[0]~output , atualPC[0]~output, testa_unid_controle, 1
instance = comp, \atualPC[1]~output , atualPC[1]~output, testa_unid_controle, 1
instance = comp, \atualPC[2]~output , atualPC[2]~output, testa_unid_controle, 1
instance = comp, \atualPC[3]~output , atualPC[3]~output, testa_unid_controle, 1
instance = comp, \atualPC[4]~output , atualPC[4]~output, testa_unid_controle, 1
instance = comp, \atualPC[5]~output , atualPC[5]~output, testa_unid_controle, 1
instance = comp, \atualPC[6]~output , atualPC[6]~output, testa_unid_controle, 1
instance = comp, \atualPC[7]~output , atualPC[7]~output, testa_unid_controle, 1
instance = comp, \atualPC[8]~output , atualPC[8]~output, testa_unid_controle, 1
instance = comp, \atualPC[9]~output , atualPC[9]~output, testa_unid_controle, 1
instance = comp, \atualPC[10]~output , atualPC[10]~output, testa_unid_controle, 1
instance = comp, \atualPC[11]~output , atualPC[11]~output, testa_unid_controle, 1
instance = comp, \atualPC[12]~output , atualPC[12]~output, testa_unid_controle, 1
instance = comp, \atualPC[13]~output , atualPC[13]~output, testa_unid_controle, 1
instance = comp, \atualPC[14]~output , atualPC[14]~output, testa_unid_controle, 1
instance = comp, \atualPC[15]~output , atualPC[15]~output, testa_unid_controle, 1
instance = comp, \atualPC[16]~output , atualPC[16]~output, testa_unid_controle, 1
instance = comp, \atualPC[17]~output , atualPC[17]~output, testa_unid_controle, 1
instance = comp, \atualPC[18]~output , atualPC[18]~output, testa_unid_controle, 1
instance = comp, \atualPC[19]~output , atualPC[19]~output, testa_unid_controle, 1
instance = comp, \atualPC[20]~output , atualPC[20]~output, testa_unid_controle, 1
instance = comp, \atualPC[21]~output , atualPC[21]~output, testa_unid_controle, 1
instance = comp, \atualPC[22]~output , atualPC[22]~output, testa_unid_controle, 1
instance = comp, \atualPC[23]~output , atualPC[23]~output, testa_unid_controle, 1
instance = comp, \atualPC[24]~output , atualPC[24]~output, testa_unid_controle, 1
instance = comp, \atualPC[25]~output , atualPC[25]~output, testa_unid_controle, 1
instance = comp, \atualPC[26]~output , atualPC[26]~output, testa_unid_controle, 1
instance = comp, \atualPC[27]~output , atualPC[27]~output, testa_unid_controle, 1
instance = comp, \atualPC[28]~output , atualPC[28]~output, testa_unid_controle, 1
instance = comp, \atualPC[29]~output , atualPC[29]~output, testa_unid_controle, 1
instance = comp, \atualPC[30]~output , atualPC[30]~output, testa_unid_controle, 1
instance = comp, \atualPC[31]~output , atualPC[31]~output, testa_unid_controle, 1
instance = comp, \novoPC[0]~output , novoPC[0]~output, testa_unid_controle, 1
instance = comp, \novoPC[1]~output , novoPC[1]~output, testa_unid_controle, 1
instance = comp, \novoPC[2]~output , novoPC[2]~output, testa_unid_controle, 1
instance = comp, \novoPC[3]~output , novoPC[3]~output, testa_unid_controle, 1
instance = comp, \novoPC[4]~output , novoPC[4]~output, testa_unid_controle, 1
instance = comp, \novoPC[5]~output , novoPC[5]~output, testa_unid_controle, 1
instance = comp, \novoPC[6]~output , novoPC[6]~output, testa_unid_controle, 1
instance = comp, \novoPC[7]~output , novoPC[7]~output, testa_unid_controle, 1
instance = comp, \novoPC[8]~output , novoPC[8]~output, testa_unid_controle, 1
instance = comp, \novoPC[9]~output , novoPC[9]~output, testa_unid_controle, 1
instance = comp, \novoPC[10]~output , novoPC[10]~output, testa_unid_controle, 1
instance = comp, \novoPC[11]~output , novoPC[11]~output, testa_unid_controle, 1
instance = comp, \novoPC[12]~output , novoPC[12]~output, testa_unid_controle, 1
instance = comp, \novoPC[13]~output , novoPC[13]~output, testa_unid_controle, 1
instance = comp, \novoPC[14]~output , novoPC[14]~output, testa_unid_controle, 1
instance = comp, \novoPC[15]~output , novoPC[15]~output, testa_unid_controle, 1
instance = comp, \novoPC[16]~output , novoPC[16]~output, testa_unid_controle, 1
instance = comp, \novoPC[17]~output , novoPC[17]~output, testa_unid_controle, 1
instance = comp, \novoPC[18]~output , novoPC[18]~output, testa_unid_controle, 1
instance = comp, \novoPC[19]~output , novoPC[19]~output, testa_unid_controle, 1
instance = comp, \novoPC[20]~output , novoPC[20]~output, testa_unid_controle, 1
instance = comp, \novoPC[21]~output , novoPC[21]~output, testa_unid_controle, 1
instance = comp, \novoPC[22]~output , novoPC[22]~output, testa_unid_controle, 1
instance = comp, \novoPC[23]~output , novoPC[23]~output, testa_unid_controle, 1
instance = comp, \novoPC[24]~output , novoPC[24]~output, testa_unid_controle, 1
instance = comp, \novoPC[25]~output , novoPC[25]~output, testa_unid_controle, 1
instance = comp, \novoPC[26]~output , novoPC[26]~output, testa_unid_controle, 1
instance = comp, \novoPC[27]~output , novoPC[27]~output, testa_unid_controle, 1
instance = comp, \novoPC[28]~output , novoPC[28]~output, testa_unid_controle, 1
instance = comp, \novoPC[29]~output , novoPC[29]~output, testa_unid_controle, 1
instance = comp, \novoPC[30]~output , novoPC[30]~output, testa_unid_controle, 1
instance = comp, \novoPC[31]~output , novoPC[31]~output, testa_unid_controle, 1
instance = comp, \selSLT~output , selSLT~output, testa_unid_controle, 1
instance = comp, \breg_in[0]~output , breg_in[0]~output, testa_unid_controle, 1
instance = comp, \breg_in[1]~output , breg_in[1]~output, testa_unid_controle, 1
instance = comp, \breg_in[2]~output , breg_in[2]~output, testa_unid_controle, 1
instance = comp, \breg_in[3]~output , breg_in[3]~output, testa_unid_controle, 1
instance = comp, \breg_in[4]~output , breg_in[4]~output, testa_unid_controle, 1
instance = comp, \breg_in[5]~output , breg_in[5]~output, testa_unid_controle, 1
instance = comp, \breg_in[6]~output , breg_in[6]~output, testa_unid_controle, 1
instance = comp, \breg_in[7]~output , breg_in[7]~output, testa_unid_controle, 1
instance = comp, \breg_in[8]~output , breg_in[8]~output, testa_unid_controle, 1
instance = comp, \breg_in[9]~output , breg_in[9]~output, testa_unid_controle, 1
instance = comp, \breg_in[10]~output , breg_in[10]~output, testa_unid_controle, 1
instance = comp, \breg_in[11]~output , breg_in[11]~output, testa_unid_controle, 1
instance = comp, \breg_in[12]~output , breg_in[12]~output, testa_unid_controle, 1
instance = comp, \breg_in[13]~output , breg_in[13]~output, testa_unid_controle, 1
instance = comp, \breg_in[14]~output , breg_in[14]~output, testa_unid_controle, 1
instance = comp, \breg_in[15]~output , breg_in[15]~output, testa_unid_controle, 1
instance = comp, \breg_in[16]~output , breg_in[16]~output, testa_unid_controle, 1
instance = comp, \breg_in[17]~output , breg_in[17]~output, testa_unid_controle, 1
instance = comp, \breg_in[18]~output , breg_in[18]~output, testa_unid_controle, 1
instance = comp, \breg_in[19]~output , breg_in[19]~output, testa_unid_controle, 1
instance = comp, \breg_in[20]~output , breg_in[20]~output, testa_unid_controle, 1
instance = comp, \breg_in[21]~output , breg_in[21]~output, testa_unid_controle, 1
instance = comp, \breg_in[22]~output , breg_in[22]~output, testa_unid_controle, 1
instance = comp, \breg_in[23]~output , breg_in[23]~output, testa_unid_controle, 1
instance = comp, \breg_in[24]~output , breg_in[24]~output, testa_unid_controle, 1
instance = comp, \breg_in[25]~output , breg_in[25]~output, testa_unid_controle, 1
instance = comp, \breg_in[26]~output , breg_in[26]~output, testa_unid_controle, 1
instance = comp, \breg_in[27]~output , breg_in[27]~output, testa_unid_controle, 1
instance = comp, \breg_in[28]~output , breg_in[28]~output, testa_unid_controle, 1
instance = comp, \breg_in[29]~output , breg_in[29]~output, testa_unid_controle, 1
instance = comp, \breg_in[30]~output , breg_in[30]~output, testa_unid_controle, 1
instance = comp, \breg_in[31]~output , breg_in[31]~output, testa_unid_controle, 1
instance = comp, \clk~input , clk~input, testa_unid_controle, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, testa_unid_controle, 1
instance = comp, \mba|Add1~0 , mba|Add1~0, testa_unid_controle, 1
instance = comp, \mba|Add1~8 , mba|Add1~8, testa_unid_controle, 1
instance = comp, \mba|Add1~10 , mba|Add1~10, testa_unid_controle, 1
instance = comp, \mi|rom~1 , mi|rom~1, testa_unid_controle, 1
instance = comp, \mi|saida[9] , mi|saida[9], testa_unid_controle, 1
instance = comp, \mba|Add0~9 , mba|Add0~9, testa_unid_controle, 1
instance = comp, \mba|Add0~12 , mba|Add0~12, testa_unid_controle, 1
instance = comp, \mba|Add0~15 , mba|Add0~15, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[7] , br|x_rtl_1_bypass[7], testa_unid_controle, 1
instance = comp, \mi|rom~10 , mi|rom~10, testa_unid_controle, 1
instance = comp, \mi|rom~11 , mi|rom~11, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[6]~feeder , br|x_rtl_1_bypass[6]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[6] , br|x_rtl_1_bypass[6], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[5] , br|x_rtl_1_bypass[5], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[0]~1 , br|x_rtl_1_bypass[0]~1, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[0] , br|x_rtl_1_bypass[0], testa_unid_controle, 1
instance = comp, \br|x~1 , br|x~1, testa_unid_controle, 1
instance = comp, \mi|rom~6 , mi|rom~6, testa_unid_controle, 1
instance = comp, \mi|rom~7 , mi|rom~7, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[2]~feeder , br|x_rtl_1_bypass[2]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[2] , br|x_rtl_1_bypass[2], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[1]~feeder , br|x_rtl_1_bypass[1]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[1] , br|x_rtl_1_bypass[1], testa_unid_controle, 1
instance = comp, \mi|rom~8 , mi|rom~8, testa_unid_controle, 1
instance = comp, \mi|rom~9 , mi|rom~9, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[4] , br|x_rtl_1_bypass[4], testa_unid_controle, 1
instance = comp, \mi|rom~20 , mi|rom~20, testa_unid_controle, 1
instance = comp, \mi|saida[8] , mi|saida[8], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[3]~feeder , br|x_rtl_1_bypass[3]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[3] , br|x_rtl_1_bypass[3], testa_unid_controle, 1
instance = comp, \br|x~0 , br|x~0, testa_unid_controle, 1
instance = comp, \uc|Selector4~0 , uc|Selector4~0, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[9] , br|x_rtl_1_bypass[9], testa_unid_controle, 1
instance = comp, \~GND , ~GND, testa_unid_controle, 1
instance = comp, \mi|rom~18 , mi|rom~18, testa_unid_controle, 1
instance = comp, \mi|rom~19 , mi|rom~19, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[8]~feeder , br|x_rtl_0_bypass[8]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[8] , br|x_rtl_0_bypass[8], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[7] , br|x_rtl_0_bypass[7], testa_unid_controle, 1
instance = comp, \mi|rom~16 , mi|rom~16, testa_unid_controle, 1
instance = comp, \mi|rom~17 , mi|rom~17, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[6] , br|x_rtl_0_bypass[6], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[5] , br|x_rtl_0_bypass[5], testa_unid_controle, 1
instance = comp, \br|x~5 , br|x~5, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[0]~0 , br|x_rtl_0_bypass[0]~0, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[0]~feeder , br|x_rtl_0_bypass[0]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[0] , br|x_rtl_0_bypass[0], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[9] , br|x_rtl_0_bypass[9], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[3]~feeder , br|x_rtl_0_bypass[3]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[3] , br|x_rtl_0_bypass[3], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[1]~feeder , br|x_rtl_0_bypass[1]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[1] , br|x_rtl_0_bypass[1], testa_unid_controle, 1
instance = comp, \mi|rom~12 , mi|rom~12, testa_unid_controle, 1
instance = comp, \mi|rom~13 , mi|rom~13, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[2] , br|x_rtl_0_bypass[2], testa_unid_controle, 1
instance = comp, \mi|rom~14 , mi|rom~14, testa_unid_controle, 1
instance = comp, \mi|rom~15 , mi|rom~15, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[4]~feeder , br|x_rtl_0_bypass[4]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[4] , br|x_rtl_0_bypass[4], testa_unid_controle, 1
instance = comp, \br|x~4 , br|x~4, testa_unid_controle, 1
instance = comp, \br|x~6 , br|x~6, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[13]~feeder , br|x_rtl_1_bypass[13]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[13] , br|x_rtl_1_bypass[13], testa_unid_controle, 1
instance = comp, \br|x~62 , br|x~62, testa_unid_controle, 1
instance = comp, \br|x~2 , br|x~2, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[14] , br|x_rtl_1_bypass[14], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[15] , br|x_rtl_1_bypass[15], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[16] , br|x_rtl_1_bypass[16], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[12] , br|x_rtl_1_bypass[12], testa_unid_controle, 1
instance = comp, \br|x~65 , br|x~65, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[18] , br|x_rtl_1_bypass[18], testa_unid_controle, 1
instance = comp, \br|x~73 , br|x~73, testa_unid_controle, 1
instance = comp, \br|x~74 , br|x~74, testa_unid_controle, 1
instance = comp, \br|x~75 , br|x~75, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[17] , br|x_rtl_1_bypass[17], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[20] , br|x_rtl_1_bypass[20], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[19] , br|x_rtl_1_bypass[19], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[21] , br|x_rtl_1_bypass[21], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[23] , br|x_rtl_0_bypass[23], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[22] , br|x_rtl_1_bypass[22], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[25] , br|x_rtl_1_bypass[25], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[26] , br|x_rtl_1_bypass[26], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[27] , br|x_rtl_1_bypass[27], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[28] , br|x_rtl_1_bypass[28], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[29] , br|x_rtl_1_bypass[29], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[30] , br|x_rtl_1_bypass[30], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[31] , br|x_rtl_0_bypass[31], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[31] , br|x_rtl_1_bypass[31], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[33] , br|x_rtl_0_bypass[33], testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[34] , br|x_rtl_0_bypass[34], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[32] , br|x_rtl_1_bypass[32], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[35] , br|x_rtl_1_bypass[35], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[36] , br|x_rtl_1_bypass[36], testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[41] , br|x_rtl_1_bypass[41], testa_unid_controle, 1
instance = comp, \br|x_rtl_1|auto_generated|ram_block1a0 , br|x_rtl_1|auto_generated|ram_block1a0, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[37] , br|x_rtl_1_bypass[37], testa_unid_controle, 1
instance = comp, \br|x~16 , br|x~16, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[38]~feeder , br|x_rtl_1_bypass[38]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[38] , br|x_rtl_1_bypass[38], testa_unid_controle, 1
instance = comp, \br|x~14 , br|x~14, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[39] , br|x_rtl_1_bypass[39], testa_unid_controle, 1
instance = comp, \br|x~12 , br|x~12, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[40] , br|x_rtl_1_bypass[40], testa_unid_controle, 1
instance = comp, \br|x~10 , br|x~10, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[42] , br|x_rtl_1_bypass[42], testa_unid_controle, 1
instance = comp, \br|x~3 , br|x~3, testa_unid_controle, 1
instance = comp, \md|ram_rtl_0|auto_generated|ram_block1a14 , md|ram_rtl_0|auto_generated|ram_block1a14, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[42] , br|x_rtl_0_bypass[42], testa_unid_controle, 1
instance = comp, \br|x_rtl_0|auto_generated|ram_block1a0 , br|x_rtl_0|auto_generated|ram_block1a0, testa_unid_controle, 1
instance = comp, \br|x~7 , br|x~7, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~125 , unid_log_arit|Add0~125, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[41] , br|x_rtl_0_bypass[41], testa_unid_controle, 1
instance = comp, \br|x~9 , br|x~9, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[40] , br|x_rtl_0_bypass[40], testa_unid_controle, 1
instance = comp, \br|x~11 , br|x~11, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~127 , unid_log_arit|Add0~127, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~128 , unid_log_arit|Add0~128, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[39] , br|x_rtl_0_bypass[39], testa_unid_controle, 1
instance = comp, \br|x~13 , br|x~13, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~129 , unid_log_arit|Add0~129, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[38] , br|x_rtl_0_bypass[38], testa_unid_controle, 1
instance = comp, \br|x~15 , br|x~15, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[37] , br|x_rtl_0_bypass[37], testa_unid_controle, 1
instance = comp, \br|x~17 , br|x~17, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~130 , unid_log_arit|Add0~130, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[36] , br|x_rtl_0_bypass[36], testa_unid_controle, 1
instance = comp, \br|x~19 , br|x~19, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~131 , unid_log_arit|Add0~131, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~132 , unid_log_arit|Add0~132, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~133 , unid_log_arit|Add0~133, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~134 , unid_log_arit|Add0~134, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~135 , unid_log_arit|Add0~135, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[32] , br|x_rtl_0_bypass[32], testa_unid_controle, 1
instance = comp, \br|x~27 , br|x~27, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~136 , unid_log_arit|Add0~136, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[30] , br|x_rtl_0_bypass[30], testa_unid_controle, 1
instance = comp, \br|x~31 , br|x~31, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[29] , br|x_rtl_0_bypass[29], testa_unid_controle, 1
instance = comp, \br|x~33 , br|x~33, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~138 , unid_log_arit|Add0~138, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[28] , br|x_rtl_0_bypass[28], testa_unid_controle, 1
instance = comp, \br|x~35 , br|x~35, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[27] , br|x_rtl_0_bypass[27], testa_unid_controle, 1
instance = comp, \br|x~37 , br|x~37, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~140 , unid_log_arit|Add0~140, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[26] , br|x_rtl_0_bypass[26], testa_unid_controle, 1
instance = comp, \br|x~39 , br|x~39, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~141 , unid_log_arit|Add0~141, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[25] , br|x_rtl_0_bypass[25], testa_unid_controle, 1
instance = comp, \br|x~41 , br|x~41, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~142 , unid_log_arit|Add0~142, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[24] , br|x_rtl_1_bypass[24], testa_unid_controle, 1
instance = comp, \br|x~42 , br|x~42, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~143 , unid_log_arit|Add0~143, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[24] , br|x_rtl_0_bypass[24], testa_unid_controle, 1
instance = comp, \br|x~43 , br|x~43, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[23] , br|x_rtl_1_bypass[23], testa_unid_controle, 1
instance = comp, \br|x~44 , br|x~44, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~144 , unid_log_arit|Add0~144, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[22] , br|x_rtl_0_bypass[22], testa_unid_controle, 1
instance = comp, \br|x~47 , br|x~47, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~145 , unid_log_arit|Add0~145, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~146 , unid_log_arit|Add0~146, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[21]~feeder , br|x_rtl_0_bypass[21]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[21] , br|x_rtl_0_bypass[21], testa_unid_controle, 1
instance = comp, \br|x~49 , br|x~49, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[20] , br|x_rtl_0_bypass[20], testa_unid_controle, 1
instance = comp, \br|x~51 , br|x~51, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~148 , unid_log_arit|Add0~148, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[19] , br|x_rtl_0_bypass[19], testa_unid_controle, 1
instance = comp, \br|x~53 , br|x~53, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[18] , br|x_rtl_0_bypass[18], testa_unid_controle, 1
instance = comp, \br|x~55 , br|x~55, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[17]~feeder , br|x_rtl_0_bypass[17]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[17] , br|x_rtl_0_bypass[17], testa_unid_controle, 1
instance = comp, \br|x~57 , br|x~57, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~150 , unid_log_arit|Add0~150, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[16]~feeder , br|x_rtl_0_bypass[16]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[16] , br|x_rtl_0_bypass[16], testa_unid_controle, 1
instance = comp, \br|x~59 , br|x~59, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[15] , br|x_rtl_0_bypass[15], testa_unid_controle, 1
instance = comp, \br|x~60 , br|x~60, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[14]~feeder , br|x_rtl_0_bypass[14]~feeder, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[14] , br|x_rtl_0_bypass[14], testa_unid_controle, 1
instance = comp, \br|x~61 , br|x~61, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[13] , br|x_rtl_0_bypass[13], testa_unid_controle, 1
instance = comp, \br|x~64 , br|x~64, testa_unid_controle, 1
instance = comp, \mi|saida[21] , mi|saida[21], testa_unid_controle, 1
instance = comp, \mgi|parte2im[1]~1 , mgi|parte2im[1]~1, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~57 , unid_log_arit|Add0~57, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[11] , br|x_rtl_0_bypass[11], testa_unid_controle, 1
instance = comp, \br|x~70 , br|x~70, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~60 , unid_log_arit|Add0~60, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~61 , unid_log_arit|Add0~61, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~63 , unid_log_arit|Add0~63, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~65 , unid_log_arit|Add0~65, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~67 , unid_log_arit|Add0~67, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~69 , unid_log_arit|Add0~69, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~71 , unid_log_arit|Add0~71, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~73 , unid_log_arit|Add0~73, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~75 , unid_log_arit|Add0~75, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~77 , unid_log_arit|Add0~77, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~79 , unid_log_arit|Add0~79, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~81 , unid_log_arit|Add0~81, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~83 , unid_log_arit|Add0~83, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~85 , unid_log_arit|Add0~85, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~87 , unid_log_arit|Add0~87, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~89 , unid_log_arit|Add0~89, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~91 , unid_log_arit|Add0~91, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~93 , unid_log_arit|Add0~93, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~95 , unid_log_arit|Add0~95, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~97 , unid_log_arit|Add0~97, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~99 , unid_log_arit|Add0~99, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~101 , unid_log_arit|Add0~101, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~103 , unid_log_arit|Add0~103, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~105 , unid_log_arit|Add0~105, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~107 , unid_log_arit|Add0~107, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~109 , unid_log_arit|Add0~109, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~111 , unid_log_arit|Add0~111, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~113 , unid_log_arit|Add0~113, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~115 , unid_log_arit|Add0~115, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~117 , unid_log_arit|Add0~117, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~119 , unid_log_arit|Add0~119, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~121 , unid_log_arit|Add0~121, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~123 , unid_log_arit|Add0~123, testa_unid_controle, 1
instance = comp, \mmr|saida[31]~31 , mmr|saida[31]~31, testa_unid_controle, 1
instance = comp, \br|x~8 , br|x~8, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~126 , unid_log_arit|Add0~126, testa_unid_controle, 1
instance = comp, \mmr|saida[30]~30 , mmr|saida[30]~30, testa_unid_controle, 1
instance = comp, \br|x~18 , br|x~18, testa_unid_controle, 1
instance = comp, \mmr|saida[29]~29 , mmr|saida[29]~29, testa_unid_controle, 1
instance = comp, \br|x~20 , br|x~20, testa_unid_controle, 1
instance = comp, \mmr|saida[28]~28 , mmr|saida[28]~28, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[34] , br|x_rtl_1_bypass[34], testa_unid_controle, 1
instance = comp, \br|x~22 , br|x~22, testa_unid_controle, 1
instance = comp, \mmr|saida[27]~27 , mmr|saida[27]~27, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[33] , br|x_rtl_1_bypass[33], testa_unid_controle, 1
instance = comp, \br|x~24 , br|x~24, testa_unid_controle, 1
instance = comp, \mmr|saida[26]~26 , mmr|saida[26]~26, testa_unid_controle, 1
instance = comp, \br|x~26 , br|x~26, testa_unid_controle, 1
instance = comp, \mmr|saida[25]~25 , mmr|saida[25]~25, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[35] , br|x_rtl_0_bypass[35], testa_unid_controle, 1
instance = comp, \br|x~21 , br|x~21, testa_unid_controle, 1
instance = comp, \mmr|saida[24]~24 , mmr|saida[24]~24, testa_unid_controle, 1
instance = comp, \br|x~23 , br|x~23, testa_unid_controle, 1
instance = comp, \mmr|saida[23]~23 , mmr|saida[23]~23, testa_unid_controle, 1
instance = comp, \br|x~25 , br|x~25, testa_unid_controle, 1
instance = comp, \mmr|saida[22]~22 , mmr|saida[22]~22, testa_unid_controle, 1
instance = comp, \br|x~28 , br|x~28, testa_unid_controle, 1
instance = comp, \mmr|saida[21]~21 , mmr|saida[21]~21, testa_unid_controle, 1
instance = comp, \br|x~29 , br|x~29, testa_unid_controle, 1
instance = comp, \mmr|saida[20]~20 , mmr|saida[20]~20, testa_unid_controle, 1
instance = comp, \br|x~30 , br|x~30, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~137 , unid_log_arit|Add0~137, testa_unid_controle, 1
instance = comp, \mmr|saida[19]~19 , mmr|saida[19]~19, testa_unid_controle, 1
instance = comp, \br|x~32 , br|x~32, testa_unid_controle, 1
instance = comp, \mmr|saida[18]~18 , mmr|saida[18]~18, testa_unid_controle, 1
instance = comp, \br|x~34 , br|x~34, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~139 , unid_log_arit|Add0~139, testa_unid_controle, 1
instance = comp, \mmr|saida[17]~17 , mmr|saida[17]~17, testa_unid_controle, 1
instance = comp, \br|x~36 , br|x~36, testa_unid_controle, 1
instance = comp, \mmr|saida[16]~16 , mmr|saida[16]~16, testa_unid_controle, 1
instance = comp, \br|x~38 , br|x~38, testa_unid_controle, 1
instance = comp, \mmr|saida[15]~15 , mmr|saida[15]~15, testa_unid_controle, 1
instance = comp, \br|x~40 , br|x~40, testa_unid_controle, 1
instance = comp, \mmr|saida[14]~14 , mmr|saida[14]~14, testa_unid_controle, 1
instance = comp, \br|x~46 , br|x~46, testa_unid_controle, 1
instance = comp, \md|ram_rtl_0|auto_generated|ram_block1a0 , md|ram_rtl_0|auto_generated|ram_block1a0, testa_unid_controle, 1
instance = comp, \mmr|saida[13]~13 , mmr|saida[13]~13, testa_unid_controle, 1
instance = comp, \br|x~45 , br|x~45, testa_unid_controle, 1
instance = comp, \mmr|saida[12]~12 , mmr|saida[12]~12, testa_unid_controle, 1
instance = comp, \br|x~48 , br|x~48, testa_unid_controle, 1
instance = comp, \mmr|saida[11]~11 , mmr|saida[11]~11, testa_unid_controle, 1
instance = comp, \br|x~52 , br|x~52, testa_unid_controle, 1
instance = comp, \mmr|saida[10]~10 , mmr|saida[10]~10, testa_unid_controle, 1
instance = comp, \br|x~50 , br|x~50, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~147 , unid_log_arit|Add0~147, testa_unid_controle, 1
instance = comp, \mmr|saida[9]~9 , mmr|saida[9]~9, testa_unid_controle, 1
instance = comp, \br|x~56 , br|x~56, testa_unid_controle, 1
instance = comp, \mmr|saida[8]~8 , mmr|saida[8]~8, testa_unid_controle, 1
instance = comp, \br|x~54 , br|x~54, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~149 , unid_log_arit|Add0~149, testa_unid_controle, 1
instance = comp, \mmr|saida[7]~7 , mmr|saida[7]~7, testa_unid_controle, 1
instance = comp, \br|x~66 , br|x~66, testa_unid_controle, 1
instance = comp, \br|x~72 , br|x~72, testa_unid_controle, 1
instance = comp, \mmr|saida[6]~6 , mmr|saida[6]~6, testa_unid_controle, 1
instance = comp, \br|x~58 , br|x~58, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~151 , unid_log_arit|Add0~151, testa_unid_controle, 1
instance = comp, \mmr|saida[5]~5 , mmr|saida[5]~5, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~54 , unid_log_arit|Add0~54, testa_unid_controle, 1
instance = comp, \mmr|saida[4]~4 , mmr|saida[4]~4, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~55 , unid_log_arit|Add0~55, testa_unid_controle, 1
instance = comp, \mmr|saida[3]~3 , mmr|saida[3]~3, testa_unid_controle, 1
instance = comp, \br|x~63 , br|x~63, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~56 , unid_log_arit|Add0~56, testa_unid_controle, 1
instance = comp, \mmr|saida[2]~2 , mmr|saida[2]~2, testa_unid_controle, 1
instance = comp, \br|x_rtl_0_bypass[12] , br|x_rtl_0_bypass[12], testa_unid_controle, 1
instance = comp, \br|x~67 , br|x~67, testa_unid_controle, 1
instance = comp, \mmr|saida[1]~1 , mmr|saida[1]~1, testa_unid_controle, 1
instance = comp, \br|x~69 , br|x~69, testa_unid_controle, 1
instance = comp, \br|x~71 , br|x~71, testa_unid_controle, 1
instance = comp, \mmr|saida[0]~0 , mmr|saida[0]~0, testa_unid_controle, 1
instance = comp, \br|x_rtl_1_bypass[11] , br|x_rtl_1_bypass[11], testa_unid_controle, 1
instance = comp, \br|x~68 , br|x~68, testa_unid_controle, 1
instance = comp, \unid_log_arit|Add0~58 , unid_log_arit|Add0~58, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~11 , unid_log_arit|Equal0~11, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~1 , unid_log_arit|Equal0~1, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~2 , unid_log_arit|Equal0~2, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~3 , unid_log_arit|Equal0~3, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~4 , unid_log_arit|Equal0~4, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~12 , unid_log_arit|Equal0~12, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~7 , unid_log_arit|Equal0~7, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~8 , unid_log_arit|Equal0~8, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~5 , unid_log_arit|Equal0~5, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~6 , unid_log_arit|Equal0~6, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~9 , unid_log_arit|Equal0~9, testa_unid_controle, 1
instance = comp, \mba|novoPC[17]~0 , mba|novoPC[17]~0, testa_unid_controle, 1
instance = comp, \mba|Add0~17 , mba|Add0~17, testa_unid_controle, 1
instance = comp, \gpc|proxPC[5] , gpc|proxPC[5], testa_unid_controle, 1
instance = comp, \mi|rom~0 , mi|rom~0, testa_unid_controle, 1
instance = comp, \mi|rom~21 , mi|rom~21, testa_unid_controle, 1
instance = comp, \mi|saida[7] , mi|saida[7], testa_unid_controle, 1
instance = comp, \mi|saida[20]~feeder , mi|saida[20]~feeder, testa_unid_controle, 1
instance = comp, \mi|saida[20] , mi|saida[20], testa_unid_controle, 1
instance = comp, \mgi|parte2im[0]~2 , mgi|parte2im[0]~2, testa_unid_controle, 1
instance = comp, \mba|Add0~0 , mba|Add0~0, testa_unid_controle, 1
instance = comp, \mba|Add0~2 , mba|Add0~2, testa_unid_controle, 1
instance = comp, \gpc|proxPC[0] , gpc|proxPC[0], testa_unid_controle, 1
instance = comp, \mba|Add1~2 , mba|Add1~2, testa_unid_controle, 1
instance = comp, \mba|Add0~3 , mba|Add0~3, testa_unid_controle, 1
instance = comp, \mba|Add0~5 , mba|Add0~5, testa_unid_controle, 1
instance = comp, \gpc|proxPC[1] , gpc|proxPC[1], testa_unid_controle, 1
instance = comp, \mi|rom~2 , mi|rom~2, testa_unid_controle, 1
instance = comp, \mi|rom~3 , mi|rom~3, testa_unid_controle, 1
instance = comp, \mi|saida[0] , mi|saida[0], testa_unid_controle, 1
instance = comp, \mi|saida[22] , mi|saida[22], testa_unid_controle, 1
instance = comp, \mgi|parte2im[2]~0 , mgi|parte2im[2]~0, testa_unid_controle, 1
instance = comp, \mba|Add0~6 , mba|Add0~6, testa_unid_controle, 1
instance = comp, \mba|Add1~4 , mba|Add1~4, testa_unid_controle, 1
instance = comp, \mba|Add0~8 , mba|Add0~8, testa_unid_controle, 1
instance = comp, \gpc|proxPC[2] , gpc|proxPC[2], testa_unid_controle, 1
instance = comp, \mba|Add1~6 , mba|Add1~6, testa_unid_controle, 1
instance = comp, \mba|Add0~11 , mba|Add0~11, testa_unid_controle, 1
instance = comp, \gpc|proxPC[3] , gpc|proxPC[3], testa_unid_controle, 1
instance = comp, \mba|Add0~14 , mba|Add0~14, testa_unid_controle, 1
instance = comp, \gpc|proxPC[4] , gpc|proxPC[4], testa_unid_controle, 1
instance = comp, \mi|rom~4 , mi|rom~4, testa_unid_controle, 1
instance = comp, \mi|rom~5 , mi|rom~5, testa_unid_controle, 1
instance = comp, \mi|saida[4] , mi|saida[4], testa_unid_controle, 1
instance = comp, \uc|Selector7~0 , uc|Selector7~0, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~0 , unid_log_arit|Equal0~0, testa_unid_controle, 1
instance = comp, \unid_log_arit|Equal0~10 , unid_log_arit|Equal0~10, testa_unid_controle, 1
instance = comp, \mi|saida[15] , mi|saida[15], testa_unid_controle, 1
instance = comp, \mi|saida[16]~feeder , mi|saida[16]~feeder, testa_unid_controle, 1
instance = comp, \mi|saida[16] , mi|saida[16], testa_unid_controle, 1
instance = comp, \mi|saida[17]~feeder , mi|saida[17]~feeder, testa_unid_controle, 1
instance = comp, \mi|saida[17] , mi|saida[17], testa_unid_controle, 1
instance = comp, \mi|saida[18] , mi|saida[18], testa_unid_controle, 1
instance = comp, \comb_19|saida[0]~54 , comb_19|saida[0]~54, testa_unid_controle, 1
instance = comp, \comb_19|saida[1]~55 , comb_19|saida[1]~55, testa_unid_controle, 1
instance = comp, \comb_19|saida[2]~56 , comb_19|saida[2]~56, testa_unid_controle, 1
instance = comp, \comb_19|saida[3]~57 , comb_19|saida[3]~57, testa_unid_controle, 1
instance = comp, \comb_19|saida[4]~58 , comb_19|saida[4]~58, testa_unid_controle, 1
instance = comp, \comb_19|saida[5]~59 , comb_19|saida[5]~59, testa_unid_controle, 1
instance = comp, \comb_19|saida[6]~60 , comb_19|saida[6]~60, testa_unid_controle, 1
instance = comp, \comb_19|saida[7]~61 , comb_19|saida[7]~61, testa_unid_controle, 1
instance = comp, \comb_19|saida[8]~62 , comb_19|saida[8]~62, testa_unid_controle, 1
instance = comp, \comb_19|saida[9]~63 , comb_19|saida[9]~63, testa_unid_controle, 1
instance = comp, \comb_19|saida[10]~64 , comb_19|saida[10]~64, testa_unid_controle, 1
instance = comp, \comb_19|saida[11]~65 , comb_19|saida[11]~65, testa_unid_controle, 1
instance = comp, \comb_19|saida[12]~66 , comb_19|saida[12]~66, testa_unid_controle, 1
instance = comp, \comb_19|saida[13]~67 , comb_19|saida[13]~67, testa_unid_controle, 1
instance = comp, \comb_19|saida[14]~68 , comb_19|saida[14]~68, testa_unid_controle, 1
instance = comp, \comb_19|saida[15]~69 , comb_19|saida[15]~69, testa_unid_controle, 1
instance = comp, \comb_19|saida[16]~70 , comb_19|saida[16]~70, testa_unid_controle, 1
instance = comp, \comb_19|saida[17]~71 , comb_19|saida[17]~71, testa_unid_controle, 1
instance = comp, \comb_19|saida[18]~72 , comb_19|saida[18]~72, testa_unid_controle, 1
instance = comp, \comb_19|saida[19]~73 , comb_19|saida[19]~73, testa_unid_controle, 1
instance = comp, \comb_19|saida[20]~74 , comb_19|saida[20]~74, testa_unid_controle, 1
instance = comp, \comb_19|saida[21]~75 , comb_19|saida[21]~75, testa_unid_controle, 1
instance = comp, \comb_19|saida[22]~76 , comb_19|saida[22]~76, testa_unid_controle, 1
instance = comp, \comb_19|saida[23]~77 , comb_19|saida[23]~77, testa_unid_controle, 1
instance = comp, \comb_19|saida[24]~78 , comb_19|saida[24]~78, testa_unid_controle, 1
instance = comp, \comb_19|saida[25]~79 , comb_19|saida[25]~79, testa_unid_controle, 1
instance = comp, \comb_19|saida[26]~80 , comb_19|saida[26]~80, testa_unid_controle, 1
instance = comp, \comb_19|saida[27]~81 , comb_19|saida[27]~81, testa_unid_controle, 1
instance = comp, \comb_19|saida[28]~82 , comb_19|saida[28]~82, testa_unid_controle, 1
instance = comp, \comb_19|saida[29]~83 , comb_19|saida[29]~83, testa_unid_controle, 1
instance = comp, \comb_19|saida[30]~84 , comb_19|saida[30]~84, testa_unid_controle, 1
instance = comp, \comb_19|saida[31]~85 , comb_19|saida[31]~85, testa_unid_controle, 1
instance = comp, \mba|Add1~12 , mba|Add1~12, testa_unid_controle, 1
instance = comp, \mba|Add0~18 , mba|Add0~18, testa_unid_controle, 1
instance = comp, \mba|Add0~20 , mba|Add0~20, testa_unid_controle, 1
instance = comp, \gpc|proxPC[6] , gpc|proxPC[6], testa_unid_controle, 1
instance = comp, \mba|Add0~21 , mba|Add0~21, testa_unid_controle, 1
instance = comp, \mba|Add1~14 , mba|Add1~14, testa_unid_controle, 1
instance = comp, \mba|Add0~23 , mba|Add0~23, testa_unid_controle, 1
instance = comp, \gpc|proxPC[7] , gpc|proxPC[7], testa_unid_controle, 1
instance = comp, \mba|Add0~24 , mba|Add0~24, testa_unid_controle, 1
instance = comp, \mba|Add1~16 , mba|Add1~16, testa_unid_controle, 1
instance = comp, \mba|Add0~26 , mba|Add0~26, testa_unid_controle, 1
instance = comp, \gpc|proxPC[8] , gpc|proxPC[8], testa_unid_controle, 1
instance = comp, \mba|Add1~18 , mba|Add1~18, testa_unid_controle, 1
instance = comp, \mba|Add0~27 , mba|Add0~27, testa_unid_controle, 1
instance = comp, \mba|Add0~29 , mba|Add0~29, testa_unid_controle, 1
instance = comp, \gpc|proxPC[9] , gpc|proxPC[9], testa_unid_controle, 1
instance = comp, \mba|Add0~30 , mba|Add0~30, testa_unid_controle, 1
instance = comp, \mba|Add1~20 , mba|Add1~20, testa_unid_controle, 1
instance = comp, \mba|Add0~32 , mba|Add0~32, testa_unid_controle, 1
instance = comp, \gpc|proxPC[10] , gpc|proxPC[10], testa_unid_controle, 1
instance = comp, \mba|Add1~22 , mba|Add1~22, testa_unid_controle, 1
instance = comp, \mba|Add0~33 , mba|Add0~33, testa_unid_controle, 1
instance = comp, \mba|Add0~35 , mba|Add0~35, testa_unid_controle, 1
instance = comp, \gpc|proxPC[11] , gpc|proxPC[11], testa_unid_controle, 1
instance = comp, \mba|Add1~24 , mba|Add1~24, testa_unid_controle, 1
instance = comp, \mba|Add0~36 , mba|Add0~36, testa_unid_controle, 1
instance = comp, \mba|Add0~38 , mba|Add0~38, testa_unid_controle, 1
instance = comp, \gpc|proxPC[12] , gpc|proxPC[12], testa_unid_controle, 1
instance = comp, \mba|Add1~26 , mba|Add1~26, testa_unid_controle, 1
instance = comp, \mba|Add0~39 , mba|Add0~39, testa_unid_controle, 1
instance = comp, \mba|Add0~41 , mba|Add0~41, testa_unid_controle, 1
instance = comp, \gpc|proxPC[13] , gpc|proxPC[13], testa_unid_controle, 1
instance = comp, \mba|Add1~28 , mba|Add1~28, testa_unid_controle, 1
instance = comp, \mba|Add0~42 , mba|Add0~42, testa_unid_controle, 1
instance = comp, \mba|Add0~44 , mba|Add0~44, testa_unid_controle, 1
instance = comp, \gpc|proxPC[14] , gpc|proxPC[14], testa_unid_controle, 1
instance = comp, \mba|Add0~45 , mba|Add0~45, testa_unid_controle, 1
instance = comp, \mba|Add1~30 , mba|Add1~30, testa_unid_controle, 1
instance = comp, \mba|Add0~47 , mba|Add0~47, testa_unid_controle, 1
instance = comp, \gpc|proxPC[15] , gpc|proxPC[15], testa_unid_controle, 1
instance = comp, \mba|Add0~48 , mba|Add0~48, testa_unid_controle, 1
instance = comp, \mba|Add1~32 , mba|Add1~32, testa_unid_controle, 1
instance = comp, \mba|Add0~50 , mba|Add0~50, testa_unid_controle, 1
instance = comp, \gpc|proxPC[16] , gpc|proxPC[16], testa_unid_controle, 1
instance = comp, \mba|Add1~34 , mba|Add1~34, testa_unid_controle, 1
instance = comp, \mba|Add0~51 , mba|Add0~51, testa_unid_controle, 1
instance = comp, \mba|Add0~53 , mba|Add0~53, testa_unid_controle, 1
instance = comp, \gpc|proxPC[17] , gpc|proxPC[17], testa_unid_controle, 1
instance = comp, \mba|Add1~36 , mba|Add1~36, testa_unid_controle, 1
instance = comp, \mba|Add0~54 , mba|Add0~54, testa_unid_controle, 1
instance = comp, \mba|Add0~56 , mba|Add0~56, testa_unid_controle, 1
instance = comp, \gpc|proxPC[18] , gpc|proxPC[18], testa_unid_controle, 1
instance = comp, \mba|Add1~38 , mba|Add1~38, testa_unid_controle, 1
instance = comp, \mba|Add0~57 , mba|Add0~57, testa_unid_controle, 1
instance = comp, \mba|Add0~59 , mba|Add0~59, testa_unid_controle, 1
instance = comp, \gpc|proxPC[19] , gpc|proxPC[19], testa_unid_controle, 1
instance = comp, \mba|Add0~60 , mba|Add0~60, testa_unid_controle, 1
instance = comp, \mba|Add1~40 , mba|Add1~40, testa_unid_controle, 1
instance = comp, \mba|Add0~62 , mba|Add0~62, testa_unid_controle, 1
instance = comp, \gpc|proxPC[20] , gpc|proxPC[20], testa_unid_controle, 1
instance = comp, \mba|Add1~42 , mba|Add1~42, testa_unid_controle, 1
instance = comp, \mba|Add0~63 , mba|Add0~63, testa_unid_controle, 1
instance = comp, \mba|Add0~65 , mba|Add0~65, testa_unid_controle, 1
instance = comp, \gpc|proxPC[21] , gpc|proxPC[21], testa_unid_controle, 1
instance = comp, \mba|Add1~44 , mba|Add1~44, testa_unid_controle, 1
instance = comp, \mba|Add0~66 , mba|Add0~66, testa_unid_controle, 1
instance = comp, \mba|Add0~68 , mba|Add0~68, testa_unid_controle, 1
instance = comp, \gpc|proxPC[22] , gpc|proxPC[22], testa_unid_controle, 1
instance = comp, \mba|Add1~46 , mba|Add1~46, testa_unid_controle, 1
instance = comp, \mba|Add0~69 , mba|Add0~69, testa_unid_controle, 1
instance = comp, \mba|Add0~71 , mba|Add0~71, testa_unid_controle, 1
instance = comp, \gpc|proxPC[23] , gpc|proxPC[23], testa_unid_controle, 1
instance = comp, \mba|Add1~48 , mba|Add1~48, testa_unid_controle, 1
instance = comp, \mba|Add0~72 , mba|Add0~72, testa_unid_controle, 1
instance = comp, \mba|Add0~74 , mba|Add0~74, testa_unid_controle, 1
instance = comp, \gpc|proxPC[24] , gpc|proxPC[24], testa_unid_controle, 1
instance = comp, \mba|Add0~75 , mba|Add0~75, testa_unid_controle, 1
instance = comp, \mba|Add1~50 , mba|Add1~50, testa_unid_controle, 1
instance = comp, \mba|Add0~77 , mba|Add0~77, testa_unid_controle, 1
instance = comp, \gpc|proxPC[25] , gpc|proxPC[25], testa_unid_controle, 1
instance = comp, \mba|Add1~52 , mba|Add1~52, testa_unid_controle, 1
instance = comp, \mba|Add0~78 , mba|Add0~78, testa_unid_controle, 1
instance = comp, \mba|Add0~80 , mba|Add0~80, testa_unid_controle, 1
instance = comp, \gpc|proxPC[26] , gpc|proxPC[26], testa_unid_controle, 1
instance = comp, \mba|Add1~54 , mba|Add1~54, testa_unid_controle, 1
instance = comp, \mba|Add0~81 , mba|Add0~81, testa_unid_controle, 1
instance = comp, \mba|Add0~83 , mba|Add0~83, testa_unid_controle, 1
instance = comp, \gpc|proxPC[27] , gpc|proxPC[27], testa_unid_controle, 1
instance = comp, \mba|Add1~56 , mba|Add1~56, testa_unid_controle, 1
instance = comp, \mba|Add0~84 , mba|Add0~84, testa_unid_controle, 1
instance = comp, \mba|Add0~86 , mba|Add0~86, testa_unid_controle, 1
instance = comp, \gpc|proxPC[28] , gpc|proxPC[28], testa_unid_controle, 1
instance = comp, \mba|Add1~58 , mba|Add1~58, testa_unid_controle, 1
instance = comp, \mba|Add0~87 , mba|Add0~87, testa_unid_controle, 1
instance = comp, \mba|Add0~89 , mba|Add0~89, testa_unid_controle, 1
instance = comp, \gpc|proxPC[29] , gpc|proxPC[29], testa_unid_controle, 1
instance = comp, \mba|Add1~60 , mba|Add1~60, testa_unid_controle, 1
instance = comp, \mba|Add0~90 , mba|Add0~90, testa_unid_controle, 1
instance = comp, \mba|Add0~92 , mba|Add0~92, testa_unid_controle, 1
instance = comp, \gpc|proxPC[30] , gpc|proxPC[30], testa_unid_controle, 1
instance = comp, \mba|Add0~93 , mba|Add0~93, testa_unid_controle, 1
instance = comp, \mba|Add1~62 , mba|Add1~62, testa_unid_controle, 1
instance = comp, \mba|Add0~95 , mba|Add0~95, testa_unid_controle, 1
instance = comp, \gpc|proxPC[31] , gpc|proxPC[31], testa_unid_controle, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
