// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2021 09:10:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          memoria_de_instrucoes
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memoria_de_instrucoes_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] ender;
// wires                                               
wire [31:0] saida;

// assign statements (if any)                          
memoria_de_instrucoes i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ender(ender),
	.saida(saida)
);
initial 
begin 
#400000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// ender[ 5 ]
initial
begin
	ender[5] = 1'b0;
end 
// ender[ 4 ]
initial
begin
	ender[4] = 1'b0;
end 
// ender[ 3 ]
initial
begin
	ender[3] = 1'b0;
end 
// ender[ 2 ]
always
begin
	ender[2] = 1'b0;
	ender[2] = #200000 1'b1;
	#200000;
end 
// ender[ 1 ]
always
begin
	ender[1] = 1'b0;
	ender[1] = #100000 1'b1;
	#100000;
end 
// ender[ 0 ]
always
begin
	ender[0] = 1'b0;
	ender[0] = #50000 1'b1;
	#50000;
end 
endmodule

