// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/03/2021 09:14:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] X;
reg [31:0] Y;
reg [3:0] sel;
// wires                                               
wire neg;
wire [31:0] res;
wire zero;

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.X(X),
	.Y(Y),
	.neg(neg),
	.res(res),
	.sel(sel),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 
// X[ 31 ]
initial
begin
	X[31] = 1'b0;
end 
// X[ 30 ]
initial
begin
	X[30] = 1'b0;
end 
// X[ 29 ]
initial
begin
	X[29] = 1'b0;
end 
// X[ 28 ]
initial
begin
	X[28] = 1'b0;
end 
// X[ 27 ]
initial
begin
	X[27] = 1'b0;
end 
// X[ 26 ]
initial
begin
	X[26] = 1'b0;
end 
// X[ 25 ]
initial
begin
	X[25] = 1'b0;
end 
// X[ 24 ]
initial
begin
	X[24] = 1'b0;
end 
// X[ 23 ]
initial
begin
	X[23] = 1'b0;
end 
// X[ 22 ]
initial
begin
	X[22] = 1'b0;
end 
// X[ 21 ]
initial
begin
	X[21] = 1'b0;
end 
// X[ 20 ]
initial
begin
	X[20] = 1'b0;
end 
// X[ 19 ]
initial
begin
	X[19] = 1'b0;
end 
// X[ 18 ]
initial
begin
	X[18] = 1'b0;
end 
// X[ 17 ]
initial
begin
	X[17] = 1'b0;
end 
// X[ 16 ]
initial
begin
	X[16] = 1'b0;
end 
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b0;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b0;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b0;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b0;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b0;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
end 
// Y[ 31 ]
initial
begin
	Y[31] = 1'b0;
end 
// Y[ 30 ]
initial
begin
	Y[30] = 1'b0;
end 
// Y[ 29 ]
initial
begin
	Y[29] = 1'b0;
end 
// Y[ 28 ]
initial
begin
	Y[28] = 1'b0;
end 
// Y[ 27 ]
initial
begin
	Y[27] = 1'b0;
end 
// Y[ 26 ]
initial
begin
	Y[26] = 1'b0;
end 
// Y[ 25 ]
initial
begin
	Y[25] = 1'b0;
end 
// Y[ 24 ]
initial
begin
	Y[24] = 1'b0;
end 
// Y[ 23 ]
initial
begin
	Y[23] = 1'b0;
end 
// Y[ 22 ]
initial
begin
	Y[22] = 1'b0;
end 
// Y[ 21 ]
initial
begin
	Y[21] = 1'b0;
end 
// Y[ 20 ]
initial
begin
	Y[20] = 1'b0;
end 
// Y[ 19 ]
initial
begin
	Y[19] = 1'b0;
end 
// Y[ 18 ]
initial
begin
	Y[18] = 1'b0;
end 
// Y[ 17 ]
initial
begin
	Y[17] = 1'b0;
end 
// Y[ 16 ]
initial
begin
	Y[16] = 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b0;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b0;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b0;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b0;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b0;
	sel[3] = #960000 1'b1;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #480000 1'b1;
	sel[2] = #480000 1'b0;
end 
// sel[ 1 ]
initial
begin
	repeat(2)
	begin
		sel[1] = 1'b0;
		sel[1] = #240000 1'b1;
		# 240000;
	end
	sel[1] = 1'b0;
end 
// sel[ 0 ]
initial
begin
	repeat(4)
	begin
		sel[0] = 1'b0;
		sel[0] = #120000 1'b1;
		# 120000;
	end
	sel[0] = 1'b0;
end 
endmodule

