m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fpelogia/Documentos/2020.2/LABES/RVSP/simulation/qsim
vhard_block
Z1 !s110 1606776210
!i10b 1
!s100 Xef`KeoJOKgkBIhdJ8U8S2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih:cP@[jf?5lGNPG:ZdoNQ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1606776209
Z5 8RVSP.vo
Z6 FRVSP.vo
!i122 12
L0 16776 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1606776210.000000
Z9 !s107 RVSP.vo|
Z10 !s90 -work|work|RVSP.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtesta_unid_controle
R1
!i10b 1
!s100 ?XSSXkDlJHAFh7CW=U6]C2
R2
I6Tj[czNCO]Q0miXBa3NV02
R3
R0
R4
R5
R6
!i122 12
L0 32 16743
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtesta_unid_controle_vlg_vec_tst
R1
!i10b 1
!s100 ko9]aBkhK7QfOkI?EAACM1
R2
Ic;>3zdZ=YflL]]@Rhh9KA0
R3
R0
w1606776208
8testa_integracao.vwf.vt
Ftesta_integracao.vwf.vt
!i122 13
L0 30 76
R7
r1
!s85 0
31
R8
!s107 testa_integracao.vwf.vt|
!s90 -work|work|testa_integracao.vwf.vt|
!i113 1
R11
R12
