m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fpelogia/Documentos/2020.2/LABES/RVSP/simulation/qsim
vhard_block
Z1 !s110 1607884543
!i10b 1
!s100 ;]4mBGQc45gFER0Nm67fC2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4?5]H3b9T;=mLmg`cEKgI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1607884542
Z5 8RVSP.vo
Z6 FRVSP.vo
!i122 70
L0 102490 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1607884543.000000
Z9 !s107 RVSP.vo|
Z10 !s90 -work|work|RVSP.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmux_breg_slt
Z13 !s110 1606919311
!i10b 1
!s100 Zn@S_lHSo:k_icEYEzZDV1
R2
IFPWL^T>g0_Ai6goVNl70T0
R3
R0
w1606919311
R5
R6
!i122 20
L0 32 1560
R7
r1
!s85 0
31
Z14 !s108 1606919311.000000
R9
R10
!i113 1
R11
R12
vmux_breg_slt_vlg_vec_tst
R13
!i10b 1
!s100 gPR^B;<z:PM]jHP:U@`d^2
R2
ID_OFF<CMRBC<UP3EfFgfQ1
R3
R0
w1606919310
8testa_mux_breg_slt.vwf.vt
Ftesta_mux_breg_slt.vwf.vt
!i122 21
L0 30 203
R7
r1
!s85 0
31
R14
!s107 testa_mux_breg_slt.vwf.vt|
!s90 -work|work|testa_mux_breg_slt.vwf.vt|
!i113 1
R11
R12
vtesta_unid_controle
R1
!i10b 1
!s100 8mVTAI18hj=?W;EU:`7:e0
R2
I3Q_YfX`3mE5GMkgNFnNi<2
R3
R0
R4
R5
R6
!i122 70
L0 32 102457
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtesta_unid_controle_vlg_vec_tst
!s110 1607884544
!i10b 1
!s100 `JRhQEmQ2aiUZ<<GYCag@3
R2
IB?4PfC1fE;jddZ7@0lVa91
R3
R0
w1607884540
8testa_integracao.vwf.vt
Ftesta_integracao.vwf.vt
!i122 71
L0 30 76
R7
r1
!s85 0
31
R8
!s107 testa_integracao.vwf.vt|
!s90 -work|work|testa_integracao.vwf.vt|
!i113 1
R11
R12
