|testa_unid_controle
clk => clk.IN4
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
n <= n.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE
SeltipoSouB <= SeltipoSouB.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Branch[0] <= Tipo_Branch[0].DB_MAX_OUTPUT_PORT_TYPE
Tipo_Branch[1] <= Tipo_Branch[1].DB_MAX_OUTPUT_PORT_TYPE
Tipo_Branch[2] <= Tipo_Branch[2].DB_MAX_OUTPUT_PORT_TYPE
rl1[0] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
rl1[1] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
rl1[2] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
rl1[3] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
rl1[4] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
rl2[0] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
rl2[1] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
rl2[2] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
rl2[3] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
rl2[4] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
dado[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
dado[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
dado[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
dado[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
dado[4] <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
dado[5] <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
dado[6] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
dado[7] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
dado[8] <= dado[8].DB_MAX_OUTPUT_PORT_TYPE
dado[9] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
dado[10] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
dado[11] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
dado[12] <= dado[12].DB_MAX_OUTPUT_PORT_TYPE
dado[13] <= dado[13].DB_MAX_OUTPUT_PORT_TYPE
dado[14] <= dado[14].DB_MAX_OUTPUT_PORT_TYPE
dado[15] <= dado[15].DB_MAX_OUTPUT_PORT_TYPE
dado[16] <= dado[16].DB_MAX_OUTPUT_PORT_TYPE
dado[17] <= dado[17].DB_MAX_OUTPUT_PORT_TYPE
dado[18] <= dado[18].DB_MAX_OUTPUT_PORT_TYPE
dado[19] <= dado[19].DB_MAX_OUTPUT_PORT_TYPE
dado[20] <= dado[20].DB_MAX_OUTPUT_PORT_TYPE
dado[21] <= dado[21].DB_MAX_OUTPUT_PORT_TYPE
dado[22] <= dado[22].DB_MAX_OUTPUT_PORT_TYPE
dado[23] <= dado[23].DB_MAX_OUTPUT_PORT_TYPE
dado[24] <= dado[24].DB_MAX_OUTPUT_PORT_TYPE
dado[25] <= dado[25].DB_MAX_OUTPUT_PORT_TYPE
dado[26] <= dado[26].DB_MAX_OUTPUT_PORT_TYPE
dado[27] <= dado[27].DB_MAX_OUTPUT_PORT_TYPE
dado[28] <= dado[28].DB_MAX_OUTPUT_PORT_TYPE
dado[29] <= dado[29].DB_MAX_OUTPUT_PORT_TYPE
dado[30] <= dado[30].DB_MAX_OUTPUT_PORT_TYPE
dado[31] <= dado[31].DB_MAX_OUTPUT_PORT_TYPE
inst[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= inst[25].DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= inst[26].DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= inst[27].DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= inst[28].DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= inst[29].DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= inst[30].DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[0] <= ula_in2[0].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[1] <= ula_in2[1].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[2] <= ula_in2[2].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[3] <= ula_in2[3].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[4] <= ula_in2[4].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[5] <= ula_in2[5].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[6] <= ula_in2[6].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[7] <= ula_in2[7].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[8] <= ula_in2[8].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[9] <= ula_in2[9].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[10] <= ula_in2[10].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[11] <= ula_in2[11].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[12] <= ula_in2[12].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[13] <= ula_in2[13].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[14] <= ula_in2[14].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[15] <= ula_in2[15].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[16] <= ula_in2[16].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[17] <= ula_in2[17].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[18] <= ula_in2[18].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[19] <= ula_in2[19].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[20] <= ula_in2[20].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[21] <= ula_in2[21].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[22] <= ula_in2[22].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[23] <= ula_in2[23].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[24] <= ula_in2[24].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[25] <= ula_in2[25].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[26] <= ula_in2[26].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[27] <= ula_in2[27].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[28] <= ula_in2[28].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[29] <= ula_in2[29].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[30] <= ula_in2[30].DB_MAX_OUTPUT_PORT_TYPE
ula_in2[31] <= ula_in2[31].DB_MAX_OUTPUT_PORT_TYPE
imed[0] <= imed[0].DB_MAX_OUTPUT_PORT_TYPE
imed[1] <= imed[1].DB_MAX_OUTPUT_PORT_TYPE
imed[2] <= imed[2].DB_MAX_OUTPUT_PORT_TYPE
imed[3] <= imed[3].DB_MAX_OUTPUT_PORT_TYPE
imed[4] <= imed[4].DB_MAX_OUTPUT_PORT_TYPE
imed[5] <= imed[5].DB_MAX_OUTPUT_PORT_TYPE
imed[6] <= imed[6].DB_MAX_OUTPUT_PORT_TYPE
imed[7] <= imed[7].DB_MAX_OUTPUT_PORT_TYPE
imed[8] <= imed[8].DB_MAX_OUTPUT_PORT_TYPE
imed[9] <= imed[9].DB_MAX_OUTPUT_PORT_TYPE
imed[10] <= imed[10].DB_MAX_OUTPUT_PORT_TYPE
imed[11] <= imed[11].DB_MAX_OUTPUT_PORT_TYPE
imed[12] <= imed[12].DB_MAX_OUTPUT_PORT_TYPE
imed[13] <= imed[13].DB_MAX_OUTPUT_PORT_TYPE
imed[14] <= imed[14].DB_MAX_OUTPUT_PORT_TYPE
imed[15] <= imed[15].DB_MAX_OUTPUT_PORT_TYPE
imed[16] <= imed[16].DB_MAX_OUTPUT_PORT_TYPE
imed[17] <= imed[17].DB_MAX_OUTPUT_PORT_TYPE
imed[18] <= imed[18].DB_MAX_OUTPUT_PORT_TYPE
imed[19] <= imed[19].DB_MAX_OUTPUT_PORT_TYPE
imed[20] <= imed[20].DB_MAX_OUTPUT_PORT_TYPE
imed[21] <= imed[21].DB_MAX_OUTPUT_PORT_TYPE
imed[22] <= imed[22].DB_MAX_OUTPUT_PORT_TYPE
imed[23] <= imed[23].DB_MAX_OUTPUT_PORT_TYPE
imed[24] <= imed[24].DB_MAX_OUTPUT_PORT_TYPE
imed[25] <= imed[25].DB_MAX_OUTPUT_PORT_TYPE
imed[26] <= imed[26].DB_MAX_OUTPUT_PORT_TYPE
imed[27] <= imed[27].DB_MAX_OUTPUT_PORT_TYPE
imed[28] <= imed[28].DB_MAX_OUTPUT_PORT_TYPE
imed[29] <= imed[29].DB_MAX_OUTPUT_PORT_TYPE
imed[30] <= imed[30].DB_MAX_OUTPUT_PORT_TYPE
imed[31] <= imed[31].DB_MAX_OUTPUT_PORT_TYPE
rl1out[0] <= rl1out[0].DB_MAX_OUTPUT_PORT_TYPE
rl1out[1] <= rl1out[1].DB_MAX_OUTPUT_PORT_TYPE
rl1out[2] <= rl1out[2].DB_MAX_OUTPUT_PORT_TYPE
rl1out[3] <= rl1out[3].DB_MAX_OUTPUT_PORT_TYPE
rl1out[4] <= rl1out[4].DB_MAX_OUTPUT_PORT_TYPE
rl1out[5] <= rl1out[5].DB_MAX_OUTPUT_PORT_TYPE
rl1out[6] <= rl1out[6].DB_MAX_OUTPUT_PORT_TYPE
rl1out[7] <= rl1out[7].DB_MAX_OUTPUT_PORT_TYPE
rl1out[8] <= rl1out[8].DB_MAX_OUTPUT_PORT_TYPE
rl1out[9] <= rl1out[9].DB_MAX_OUTPUT_PORT_TYPE
rl1out[10] <= rl1out[10].DB_MAX_OUTPUT_PORT_TYPE
rl1out[11] <= rl1out[11].DB_MAX_OUTPUT_PORT_TYPE
rl1out[12] <= rl1out[12].DB_MAX_OUTPUT_PORT_TYPE
rl1out[13] <= rl1out[13].DB_MAX_OUTPUT_PORT_TYPE
rl1out[14] <= rl1out[14].DB_MAX_OUTPUT_PORT_TYPE
rl1out[15] <= rl1out[15].DB_MAX_OUTPUT_PORT_TYPE
rl1out[16] <= rl1out[16].DB_MAX_OUTPUT_PORT_TYPE
rl1out[17] <= rl1out[17].DB_MAX_OUTPUT_PORT_TYPE
rl1out[18] <= rl1out[18].DB_MAX_OUTPUT_PORT_TYPE
rl1out[19] <= rl1out[19].DB_MAX_OUTPUT_PORT_TYPE
rl1out[20] <= rl1out[20].DB_MAX_OUTPUT_PORT_TYPE
rl1out[21] <= rl1out[21].DB_MAX_OUTPUT_PORT_TYPE
rl1out[22] <= rl1out[22].DB_MAX_OUTPUT_PORT_TYPE
rl1out[23] <= rl1out[23].DB_MAX_OUTPUT_PORT_TYPE
rl1out[24] <= rl1out[24].DB_MAX_OUTPUT_PORT_TYPE
rl1out[25] <= rl1out[25].DB_MAX_OUTPUT_PORT_TYPE
rl1out[26] <= rl1out[26].DB_MAX_OUTPUT_PORT_TYPE
rl1out[27] <= rl1out[27].DB_MAX_OUTPUT_PORT_TYPE
rl1out[28] <= rl1out[28].DB_MAX_OUTPUT_PORT_TYPE
rl1out[29] <= rl1out[29].DB_MAX_OUTPUT_PORT_TYPE
rl1out[30] <= rl1out[30].DB_MAX_OUTPUT_PORT_TYPE
rl1out[31] <= rl1out[31].DB_MAX_OUTPUT_PORT_TYPE
rl2out[0] <= rl2out[0].DB_MAX_OUTPUT_PORT_TYPE
rl2out[1] <= rl2out[1].DB_MAX_OUTPUT_PORT_TYPE
rl2out[2] <= rl2out[2].DB_MAX_OUTPUT_PORT_TYPE
rl2out[3] <= rl2out[3].DB_MAX_OUTPUT_PORT_TYPE
rl2out[4] <= rl2out[4].DB_MAX_OUTPUT_PORT_TYPE
rl2out[5] <= rl2out[5].DB_MAX_OUTPUT_PORT_TYPE
rl2out[6] <= rl2out[6].DB_MAX_OUTPUT_PORT_TYPE
rl2out[7] <= rl2out[7].DB_MAX_OUTPUT_PORT_TYPE
rl2out[8] <= rl2out[8].DB_MAX_OUTPUT_PORT_TYPE
rl2out[9] <= rl2out[9].DB_MAX_OUTPUT_PORT_TYPE
rl2out[10] <= rl2out[10].DB_MAX_OUTPUT_PORT_TYPE
rl2out[11] <= rl2out[11].DB_MAX_OUTPUT_PORT_TYPE
rl2out[12] <= rl2out[12].DB_MAX_OUTPUT_PORT_TYPE
rl2out[13] <= rl2out[13].DB_MAX_OUTPUT_PORT_TYPE
rl2out[14] <= rl2out[14].DB_MAX_OUTPUT_PORT_TYPE
rl2out[15] <= rl2out[15].DB_MAX_OUTPUT_PORT_TYPE
rl2out[16] <= rl2out[16].DB_MAX_OUTPUT_PORT_TYPE
rl2out[17] <= rl2out[17].DB_MAX_OUTPUT_PORT_TYPE
rl2out[18] <= rl2out[18].DB_MAX_OUTPUT_PORT_TYPE
rl2out[19] <= rl2out[19].DB_MAX_OUTPUT_PORT_TYPE
rl2out[20] <= rl2out[20].DB_MAX_OUTPUT_PORT_TYPE
rl2out[21] <= rl2out[21].DB_MAX_OUTPUT_PORT_TYPE
rl2out[22] <= rl2out[22].DB_MAX_OUTPUT_PORT_TYPE
rl2out[23] <= rl2out[23].DB_MAX_OUTPUT_PORT_TYPE
rl2out[24] <= rl2out[24].DB_MAX_OUTPUT_PORT_TYPE
rl2out[25] <= rl2out[25].DB_MAX_OUTPUT_PORT_TYPE
rl2out[26] <= rl2out[26].DB_MAX_OUTPUT_PORT_TYPE
rl2out[27] <= rl2out[27].DB_MAX_OUTPUT_PORT_TYPE
rl2out[28] <= rl2out[28].DB_MAX_OUTPUT_PORT_TYPE
rl2out[29] <= rl2out[29].DB_MAX_OUTPUT_PORT_TYPE
rl2out[30] <= rl2out[30].DB_MAX_OUTPUT_PORT_TYPE
rl2out[31] <= rl2out[31].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[0] <= imed_p2muxed[0].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[1] <= imed_p2muxed[1].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[2] <= imed_p2muxed[2].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[3] <= imed_p2muxed[3].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[4] <= imed_p2muxed[4].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[5] <= imed_p2muxed[5].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[6] <= imed_p2muxed[6].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[7] <= imed_p2muxed[7].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[8] <= imed_p2muxed[8].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[9] <= imed_p2muxed[9].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[10] <= imed_p2muxed[10].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[11] <= imed_p2muxed[11].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[12] <= imed_p2muxed[12].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[13] <= imed_p2muxed[13].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[14] <= imed_p2muxed[14].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[15] <= imed_p2muxed[15].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[16] <= imed_p2muxed[16].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[17] <= imed_p2muxed[17].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[18] <= imed_p2muxed[18].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[19] <= imed_p2muxed[19].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[20] <= imed_p2muxed[20].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[21] <= imed_p2muxed[21].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[22] <= imed_p2muxed[22].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[23] <= imed_p2muxed[23].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[24] <= imed_p2muxed[24].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[25] <= imed_p2muxed[25].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[26] <= imed_p2muxed[26].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[27] <= imed_p2muxed[27].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[28] <= imed_p2muxed[28].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[29] <= imed_p2muxed[29].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[30] <= imed_p2muxed[30].DB_MAX_OUTPUT_PORT_TYPE
imed_p2muxed[31] <= imed_p2muxed[31].DB_MAX_OUTPUT_PORT_TYPE
ulares[0] <= ulares[0].DB_MAX_OUTPUT_PORT_TYPE
ulares[1] <= ulares[1].DB_MAX_OUTPUT_PORT_TYPE
ulares[2] <= ulares[2].DB_MAX_OUTPUT_PORT_TYPE
ulares[3] <= ulares[3].DB_MAX_OUTPUT_PORT_TYPE
ulares[4] <= ulares[4].DB_MAX_OUTPUT_PORT_TYPE
ulares[5] <= ulares[5].DB_MAX_OUTPUT_PORT_TYPE
ulares[6] <= ulares[6].DB_MAX_OUTPUT_PORT_TYPE
ulares[7] <= ulares[7].DB_MAX_OUTPUT_PORT_TYPE
ulares[8] <= ulares[8].DB_MAX_OUTPUT_PORT_TYPE
ulares[9] <= ulares[9].DB_MAX_OUTPUT_PORT_TYPE
ulares[10] <= ulares[10].DB_MAX_OUTPUT_PORT_TYPE
ulares[11] <= ulares[11].DB_MAX_OUTPUT_PORT_TYPE
ulares[12] <= ulares[12].DB_MAX_OUTPUT_PORT_TYPE
ulares[13] <= ulares[13].DB_MAX_OUTPUT_PORT_TYPE
ulares[14] <= ulares[14].DB_MAX_OUTPUT_PORT_TYPE
ulares[15] <= ulares[15].DB_MAX_OUTPUT_PORT_TYPE
ulares[16] <= ulares[16].DB_MAX_OUTPUT_PORT_TYPE
ulares[17] <= ulares[17].DB_MAX_OUTPUT_PORT_TYPE
ulares[18] <= ulares[18].DB_MAX_OUTPUT_PORT_TYPE
ulares[19] <= ulares[19].DB_MAX_OUTPUT_PORT_TYPE
ulares[20] <= ulares[20].DB_MAX_OUTPUT_PORT_TYPE
ulares[21] <= ulares[21].DB_MAX_OUTPUT_PORT_TYPE
ulares[22] <= ulares[22].DB_MAX_OUTPUT_PORT_TYPE
ulares[23] <= ulares[23].DB_MAX_OUTPUT_PORT_TYPE
ulares[24] <= ulares[24].DB_MAX_OUTPUT_PORT_TYPE
ulares[25] <= ulares[25].DB_MAX_OUTPUT_PORT_TYPE
ulares[26] <= ulares[26].DB_MAX_OUTPUT_PORT_TYPE
ulares[27] <= ulares[27].DB_MAX_OUTPUT_PORT_TYPE
ulares[28] <= ulares[28].DB_MAX_OUTPUT_PORT_TYPE
ulares[29] <= ulares[29].DB_MAX_OUTPUT_PORT_TYPE
ulares[30] <= ulares[30].DB_MAX_OUTPUT_PORT_TYPE
ulares[31] <= ulares[31].DB_MAX_OUTPUT_PORT_TYPE
memout[0] <= memout[0].DB_MAX_OUTPUT_PORT_TYPE
memout[1] <= memout[1].DB_MAX_OUTPUT_PORT_TYPE
memout[2] <= memout[2].DB_MAX_OUTPUT_PORT_TYPE
memout[3] <= memout[3].DB_MAX_OUTPUT_PORT_TYPE
memout[4] <= memout[4].DB_MAX_OUTPUT_PORT_TYPE
memout[5] <= memout[5].DB_MAX_OUTPUT_PORT_TYPE
memout[6] <= memout[6].DB_MAX_OUTPUT_PORT_TYPE
memout[7] <= memout[7].DB_MAX_OUTPUT_PORT_TYPE
memout[8] <= memout[8].DB_MAX_OUTPUT_PORT_TYPE
memout[9] <= memout[9].DB_MAX_OUTPUT_PORT_TYPE
memout[10] <= memout[10].DB_MAX_OUTPUT_PORT_TYPE
memout[11] <= memout[11].DB_MAX_OUTPUT_PORT_TYPE
memout[12] <= memout[12].DB_MAX_OUTPUT_PORT_TYPE
memout[13] <= memout[13].DB_MAX_OUTPUT_PORT_TYPE
memout[14] <= memout[14].DB_MAX_OUTPUT_PORT_TYPE
memout[15] <= memout[15].DB_MAX_OUTPUT_PORT_TYPE
memout[16] <= memout[16].DB_MAX_OUTPUT_PORT_TYPE
memout[17] <= memout[17].DB_MAX_OUTPUT_PORT_TYPE
memout[18] <= memout[18].DB_MAX_OUTPUT_PORT_TYPE
memout[19] <= memout[19].DB_MAX_OUTPUT_PORT_TYPE
memout[20] <= memout[20].DB_MAX_OUTPUT_PORT_TYPE
memout[21] <= memout[21].DB_MAX_OUTPUT_PORT_TYPE
memout[22] <= memout[22].DB_MAX_OUTPUT_PORT_TYPE
memout[23] <= memout[23].DB_MAX_OUTPUT_PORT_TYPE
memout[24] <= memout[24].DB_MAX_OUTPUT_PORT_TYPE
memout[25] <= memout[25].DB_MAX_OUTPUT_PORT_TYPE
memout[26] <= memout[26].DB_MAX_OUTPUT_PORT_TYPE
memout[27] <= memout[27].DB_MAX_OUTPUT_PORT_TYPE
memout[28] <= memout[28].DB_MAX_OUTPUT_PORT_TYPE
memout[29] <= memout[29].DB_MAX_OUTPUT_PORT_TYPE
memout[30] <= memout[30].DB_MAX_OUTPUT_PORT_TYPE
memout[31] <= memout[31].DB_MAX_OUTPUT_PORT_TYPE
atualPC[0] <= atualPC[0].DB_MAX_OUTPUT_PORT_TYPE
atualPC[1] <= atualPC[1].DB_MAX_OUTPUT_PORT_TYPE
atualPC[2] <= atualPC[2].DB_MAX_OUTPUT_PORT_TYPE
atualPC[3] <= atualPC[3].DB_MAX_OUTPUT_PORT_TYPE
atualPC[4] <= atualPC[4].DB_MAX_OUTPUT_PORT_TYPE
atualPC[5] <= atualPC[5].DB_MAX_OUTPUT_PORT_TYPE
atualPC[6] <= atualPC[6].DB_MAX_OUTPUT_PORT_TYPE
atualPC[7] <= atualPC[7].DB_MAX_OUTPUT_PORT_TYPE
atualPC[8] <= atualPC[8].DB_MAX_OUTPUT_PORT_TYPE
atualPC[9] <= atualPC[9].DB_MAX_OUTPUT_PORT_TYPE
atualPC[10] <= atualPC[10].DB_MAX_OUTPUT_PORT_TYPE
atualPC[11] <= atualPC[11].DB_MAX_OUTPUT_PORT_TYPE
atualPC[12] <= atualPC[12].DB_MAX_OUTPUT_PORT_TYPE
atualPC[13] <= atualPC[13].DB_MAX_OUTPUT_PORT_TYPE
atualPC[14] <= atualPC[14].DB_MAX_OUTPUT_PORT_TYPE
atualPC[15] <= atualPC[15].DB_MAX_OUTPUT_PORT_TYPE
atualPC[16] <= atualPC[16].DB_MAX_OUTPUT_PORT_TYPE
atualPC[17] <= atualPC[17].DB_MAX_OUTPUT_PORT_TYPE
atualPC[18] <= atualPC[18].DB_MAX_OUTPUT_PORT_TYPE
atualPC[19] <= atualPC[19].DB_MAX_OUTPUT_PORT_TYPE
atualPC[20] <= atualPC[20].DB_MAX_OUTPUT_PORT_TYPE
atualPC[21] <= atualPC[21].DB_MAX_OUTPUT_PORT_TYPE
atualPC[22] <= atualPC[22].DB_MAX_OUTPUT_PORT_TYPE
atualPC[23] <= atualPC[23].DB_MAX_OUTPUT_PORT_TYPE
atualPC[24] <= atualPC[24].DB_MAX_OUTPUT_PORT_TYPE
atualPC[25] <= atualPC[25].DB_MAX_OUTPUT_PORT_TYPE
atualPC[26] <= atualPC[26].DB_MAX_OUTPUT_PORT_TYPE
atualPC[27] <= atualPC[27].DB_MAX_OUTPUT_PORT_TYPE
atualPC[28] <= atualPC[28].DB_MAX_OUTPUT_PORT_TYPE
atualPC[29] <= atualPC[29].DB_MAX_OUTPUT_PORT_TYPE
atualPC[30] <= atualPC[30].DB_MAX_OUTPUT_PORT_TYPE
atualPC[31] <= atualPC[31].DB_MAX_OUTPUT_PORT_TYPE
novoPC[0] <= novoPC[0].DB_MAX_OUTPUT_PORT_TYPE
novoPC[1] <= novoPC[1].DB_MAX_OUTPUT_PORT_TYPE
novoPC[2] <= novoPC[2].DB_MAX_OUTPUT_PORT_TYPE
novoPC[3] <= novoPC[3].DB_MAX_OUTPUT_PORT_TYPE
novoPC[4] <= novoPC[4].DB_MAX_OUTPUT_PORT_TYPE
novoPC[5] <= novoPC[5].DB_MAX_OUTPUT_PORT_TYPE
novoPC[6] <= novoPC[6].DB_MAX_OUTPUT_PORT_TYPE
novoPC[7] <= novoPC[7].DB_MAX_OUTPUT_PORT_TYPE
novoPC[8] <= novoPC[8].DB_MAX_OUTPUT_PORT_TYPE
novoPC[9] <= novoPC[9].DB_MAX_OUTPUT_PORT_TYPE
novoPC[10] <= novoPC[10].DB_MAX_OUTPUT_PORT_TYPE
novoPC[11] <= novoPC[11].DB_MAX_OUTPUT_PORT_TYPE
novoPC[12] <= novoPC[12].DB_MAX_OUTPUT_PORT_TYPE
novoPC[13] <= novoPC[13].DB_MAX_OUTPUT_PORT_TYPE
novoPC[14] <= novoPC[14].DB_MAX_OUTPUT_PORT_TYPE
novoPC[15] <= novoPC[15].DB_MAX_OUTPUT_PORT_TYPE
novoPC[16] <= novoPC[16].DB_MAX_OUTPUT_PORT_TYPE
novoPC[17] <= novoPC[17].DB_MAX_OUTPUT_PORT_TYPE
novoPC[18] <= novoPC[18].DB_MAX_OUTPUT_PORT_TYPE
novoPC[19] <= novoPC[19].DB_MAX_OUTPUT_PORT_TYPE
novoPC[20] <= novoPC[20].DB_MAX_OUTPUT_PORT_TYPE
novoPC[21] <= novoPC[21].DB_MAX_OUTPUT_PORT_TYPE
novoPC[22] <= novoPC[22].DB_MAX_OUTPUT_PORT_TYPE
novoPC[23] <= novoPC[23].DB_MAX_OUTPUT_PORT_TYPE
novoPC[24] <= novoPC[24].DB_MAX_OUTPUT_PORT_TYPE
novoPC[25] <= novoPC[25].DB_MAX_OUTPUT_PORT_TYPE
novoPC[26] <= novoPC[26].DB_MAX_OUTPUT_PORT_TYPE
novoPC[27] <= novoPC[27].DB_MAX_OUTPUT_PORT_TYPE
novoPC[28] <= novoPC[28].DB_MAX_OUTPUT_PORT_TYPE
novoPC[29] <= novoPC[29].DB_MAX_OUTPUT_PORT_TYPE
novoPC[30] <= novoPC[30].DB_MAX_OUTPUT_PORT_TYPE
novoPC[31] <= novoPC[31].DB_MAX_OUTPUT_PORT_TYPE
selSLT <= selSLT.DB_MAX_OUTPUT_PORT_TYPE
breg_in[0] <= breg_in[0].DB_MAX_OUTPUT_PORT_TYPE
breg_in[1] <= breg_in[1].DB_MAX_OUTPUT_PORT_TYPE
breg_in[2] <= breg_in[2].DB_MAX_OUTPUT_PORT_TYPE
breg_in[3] <= breg_in[3].DB_MAX_OUTPUT_PORT_TYPE
breg_in[4] <= breg_in[4].DB_MAX_OUTPUT_PORT_TYPE
breg_in[5] <= breg_in[5].DB_MAX_OUTPUT_PORT_TYPE
breg_in[6] <= breg_in[6].DB_MAX_OUTPUT_PORT_TYPE
breg_in[7] <= breg_in[7].DB_MAX_OUTPUT_PORT_TYPE
breg_in[8] <= breg_in[8].DB_MAX_OUTPUT_PORT_TYPE
breg_in[9] <= breg_in[9].DB_MAX_OUTPUT_PORT_TYPE
breg_in[10] <= breg_in[10].DB_MAX_OUTPUT_PORT_TYPE
breg_in[11] <= breg_in[11].DB_MAX_OUTPUT_PORT_TYPE
breg_in[12] <= breg_in[12].DB_MAX_OUTPUT_PORT_TYPE
breg_in[13] <= breg_in[13].DB_MAX_OUTPUT_PORT_TYPE
breg_in[14] <= breg_in[14].DB_MAX_OUTPUT_PORT_TYPE
breg_in[15] <= breg_in[15].DB_MAX_OUTPUT_PORT_TYPE
breg_in[16] <= breg_in[16].DB_MAX_OUTPUT_PORT_TYPE
breg_in[17] <= breg_in[17].DB_MAX_OUTPUT_PORT_TYPE
breg_in[18] <= breg_in[18].DB_MAX_OUTPUT_PORT_TYPE
breg_in[19] <= breg_in[19].DB_MAX_OUTPUT_PORT_TYPE
breg_in[20] <= breg_in[20].DB_MAX_OUTPUT_PORT_TYPE
breg_in[21] <= breg_in[21].DB_MAX_OUTPUT_PORT_TYPE
breg_in[22] <= breg_in[22].DB_MAX_OUTPUT_PORT_TYPE
breg_in[23] <= breg_in[23].DB_MAX_OUTPUT_PORT_TYPE
breg_in[24] <= breg_in[24].DB_MAX_OUTPUT_PORT_TYPE
breg_in[25] <= breg_in[25].DB_MAX_OUTPUT_PORT_TYPE
breg_in[26] <= breg_in[26].DB_MAX_OUTPUT_PORT_TYPE
breg_in[27] <= breg_in[27].DB_MAX_OUTPUT_PORT_TYPE
breg_in[28] <= breg_in[28].DB_MAX_OUTPUT_PORT_TYPE
breg_in[29] <= breg_in[29].DB_MAX_OUTPUT_PORT_TYPE
breg_in[30] <= breg_in[30].DB_MAX_OUTPUT_PORT_TYPE
breg_in[31] <= breg_in[31].DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|gerencia_PC:gpc
clk => proxPC[0].CLK
clk => proxPC[1].CLK
clk => proxPC[2].CLK
clk => proxPC[3].CLK
clk => proxPC[4].CLK
clk => proxPC[5].CLK
clk => proxPC[6].CLK
clk => proxPC[7].CLK
clk => proxPC[8].CLK
clk => proxPC[9].CLK
clk => proxPC[10].CLK
clk => proxPC[11].CLK
clk => proxPC[12].CLK
clk => proxPC[13].CLK
clk => proxPC[14].CLK
clk => proxPC[15].CLK
clk => proxPC[16].CLK
clk => proxPC[17].CLK
clk => proxPC[18].CLK
clk => proxPC[19].CLK
clk => proxPC[20].CLK
clk => proxPC[21].CLK
clk => proxPC[22].CLK
clk => proxPC[23].CLK
clk => proxPC[24].CLK
clk => proxPC[25].CLK
clk => proxPC[26].CLK
clk => proxPC[27].CLK
clk => proxPC[28].CLK
clk => proxPC[29].CLK
clk => proxPC[30].CLK
clk => proxPC[31].CLK
novoPC[0] => proxPC[0].DATAIN
novoPC[1] => proxPC[1].DATAIN
novoPC[2] => proxPC[2].DATAIN
novoPC[3] => proxPC[3].DATAIN
novoPC[4] => proxPC[4].DATAIN
novoPC[5] => proxPC[5].DATAIN
novoPC[6] => proxPC[6].DATAIN
novoPC[7] => proxPC[7].DATAIN
novoPC[8] => proxPC[8].DATAIN
novoPC[9] => proxPC[9].DATAIN
novoPC[10] => proxPC[10].DATAIN
novoPC[11] => proxPC[11].DATAIN
novoPC[12] => proxPC[12].DATAIN
novoPC[13] => proxPC[13].DATAIN
novoPC[14] => proxPC[14].DATAIN
novoPC[15] => proxPC[15].DATAIN
novoPC[16] => proxPC[16].DATAIN
novoPC[17] => proxPC[17].DATAIN
novoPC[18] => proxPC[18].DATAIN
novoPC[19] => proxPC[19].DATAIN
novoPC[20] => proxPC[20].DATAIN
novoPC[21] => proxPC[21].DATAIN
novoPC[22] => proxPC[22].DATAIN
novoPC[23] => proxPC[23].DATAIN
novoPC[24] => proxPC[24].DATAIN
novoPC[25] => proxPC[25].DATAIN
novoPC[26] => proxPC[26].DATAIN
novoPC[27] => proxPC[27].DATAIN
novoPC[28] => proxPC[28].DATAIN
novoPC[29] => proxPC[29].DATAIN
novoPC[30] => proxPC[30].DATAIN
novoPC[31] => proxPC[31].DATAIN
atualPC[0] <= proxPC[0].DB_MAX_OUTPUT_PORT_TYPE
atualPC[1] <= proxPC[1].DB_MAX_OUTPUT_PORT_TYPE
atualPC[2] <= proxPC[2].DB_MAX_OUTPUT_PORT_TYPE
atualPC[3] <= proxPC[3].DB_MAX_OUTPUT_PORT_TYPE
atualPC[4] <= proxPC[4].DB_MAX_OUTPUT_PORT_TYPE
atualPC[5] <= proxPC[5].DB_MAX_OUTPUT_PORT_TYPE
atualPC[6] <= proxPC[6].DB_MAX_OUTPUT_PORT_TYPE
atualPC[7] <= proxPC[7].DB_MAX_OUTPUT_PORT_TYPE
atualPC[8] <= proxPC[8].DB_MAX_OUTPUT_PORT_TYPE
atualPC[9] <= proxPC[9].DB_MAX_OUTPUT_PORT_TYPE
atualPC[10] <= proxPC[10].DB_MAX_OUTPUT_PORT_TYPE
atualPC[11] <= proxPC[11].DB_MAX_OUTPUT_PORT_TYPE
atualPC[12] <= proxPC[12].DB_MAX_OUTPUT_PORT_TYPE
atualPC[13] <= proxPC[13].DB_MAX_OUTPUT_PORT_TYPE
atualPC[14] <= proxPC[14].DB_MAX_OUTPUT_PORT_TYPE
atualPC[15] <= proxPC[15].DB_MAX_OUTPUT_PORT_TYPE
atualPC[16] <= proxPC[16].DB_MAX_OUTPUT_PORT_TYPE
atualPC[17] <= proxPC[17].DB_MAX_OUTPUT_PORT_TYPE
atualPC[18] <= proxPC[18].DB_MAX_OUTPUT_PORT_TYPE
atualPC[19] <= proxPC[19].DB_MAX_OUTPUT_PORT_TYPE
atualPC[20] <= proxPC[20].DB_MAX_OUTPUT_PORT_TYPE
atualPC[21] <= proxPC[21].DB_MAX_OUTPUT_PORT_TYPE
atualPC[22] <= proxPC[22].DB_MAX_OUTPUT_PORT_TYPE
atualPC[23] <= proxPC[23].DB_MAX_OUTPUT_PORT_TYPE
atualPC[24] <= proxPC[24].DB_MAX_OUTPUT_PORT_TYPE
atualPC[25] <= proxPC[25].DB_MAX_OUTPUT_PORT_TYPE
atualPC[26] <= proxPC[26].DB_MAX_OUTPUT_PORT_TYPE
atualPC[27] <= proxPC[27].DB_MAX_OUTPUT_PORT_TYPE
atualPC[28] <= proxPC[28].DB_MAX_OUTPUT_PORT_TYPE
atualPC[29] <= proxPC[29].DB_MAX_OUTPUT_PORT_TYPE
atualPC[30] <= proxPC[30].DB_MAX_OUTPUT_PORT_TYPE
atualPC[31] <= proxPC[31].DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|mem_inst:mi
ender[0] => rom.RADDR
ender[1] => rom.RADDR1
ender[2] => rom.RADDR2
ender[3] => rom.RADDR3
ender[4] => rom.RADDR4
ender[5] => rom.RADDR5
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
clk => saida[21]~reg0.CLK
clk => saida[22]~reg0.CLK
clk => saida[23]~reg0.CLK
clk => saida[24]~reg0.CLK
clk => saida[25]~reg0.CLK
clk => saida[26]~reg0.CLK
clk => saida[27]~reg0.CLK
clk => saida[28]~reg0.CLK
clk => saida[29]~reg0.CLK
clk => saida[30]~reg0.CLK
clk => saida[31]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|unid_controle:uc
f7[0] => Equal0.IN63
f7[0] => Equal1.IN63
f7[1] => Equal0.IN62
f7[1] => Equal1.IN62
f7[2] => Equal0.IN61
f7[2] => Equal1.IN61
f7[3] => Equal0.IN60
f7[3] => Equal1.IN60
f7[4] => Equal0.IN59
f7[4] => Equal1.IN59
f7[5] => Equal0.IN58
f7[5] => Equal1.IN58
f7[6] => Equal0.IN57
f7[6] => Equal1.IN57
f3[0] => Mux0.IN10
f3[0] => Mux1.IN10
f3[0] => Equal2.IN63
f3[0] => Equal3.IN63
f3[0] => Decoder0.IN2
f3[0] => Equal4.IN31
f3[0] => Equal5.IN0
f3[0] => Equal6.IN31
f3[0] => Equal7.IN1
f3[0] => Equal8.IN31
f3[0] => Equal10.IN31
f3[1] => Mux0.IN9
f3[1] => Mux1.IN9
f3[1] => Equal2.IN62
f3[1] => Equal3.IN62
f3[1] => Decoder0.IN1
f3[1] => Equal4.IN30
f3[1] => Equal5.IN31
f3[1] => Equal6.IN30
f3[1] => Equal7.IN31
f3[1] => Equal8.IN1
f3[1] => Equal10.IN0
f3[2] => Mux0.IN8
f3[2] => Mux1.IN8
f3[2] => Equal2.IN61
f3[2] => Equal3.IN61
f3[2] => Decoder0.IN0
f3[2] => Equal4.IN29
f3[2] => Equal5.IN30
f3[2] => Equal6.IN0
f3[2] => Equal7.IN0
f3[2] => Equal8.IN0
f3[2] => Equal10.IN30
opcode[0] => Decoder1.IN6
opcode[0] => Equal9.IN3
opcode[1] => Decoder1.IN5
opcode[1] => Equal9.IN2
opcode[2] => Decoder1.IN4
opcode[2] => Equal9.IN31
opcode[3] => Decoder1.IN3
opcode[3] => Equal9.IN30
opcode[4] => Decoder1.IN2
opcode[4] => Equal9.IN1
opcode[5] => Decoder1.IN1
opcode[5] => Equal9.IN0
opcode[6] => Decoder1.IN0
opcode[6] => Equal9.IN29
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
SeltipoSouB <= SeltipoSouB$latch.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= <GND>
Tipo_Branch[0] <= Tipo_Branch.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Branch[1] <= Tipo_Branch.DB_MAX_OUTPUT_PORT_TYPE
Tipo_Branch[2] <= Tipo_Branch.DB_MAX_OUTPUT_PORT_TYPE
selSLT <= selSLT.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|mux_breg_slt:comb_18
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
selSLT => breg_in.OUTPUTSELECT
dado[0] => breg_in.DATAA
dado[1] => breg_in.DATAA
dado[2] => breg_in.DATAA
dado[3] => breg_in.DATAA
dado[4] => breg_in.DATAA
dado[5] => breg_in.DATAA
dado[6] => breg_in.DATAA
dado[7] => breg_in.DATAA
dado[8] => breg_in.DATAA
dado[9] => breg_in.DATAA
dado[10] => breg_in.DATAA
dado[11] => breg_in.DATAA
dado[12] => breg_in.DATAA
dado[13] => breg_in.DATAA
dado[14] => breg_in.DATAA
dado[15] => breg_in.DATAA
dado[16] => breg_in.DATAA
dado[17] => breg_in.DATAA
dado[18] => breg_in.DATAA
dado[19] => breg_in.DATAA
dado[20] => breg_in.DATAA
dado[21] => breg_in.DATAA
dado[22] => breg_in.DATAA
dado[23] => breg_in.DATAA
dado[24] => breg_in.DATAA
dado[25] => breg_in.DATAA
dado[26] => breg_in.DATAA
dado[27] => breg_in.DATAA
dado[28] => breg_in.DATAA
dado[29] => breg_in.DATAA
dado[30] => breg_in.DATAA
dado[31] => breg_in.DATAA
neg => breg_in.DATAB
breg_in[0] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[1] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[2] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[3] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[4] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[5] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[6] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[7] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[8] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[9] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[10] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[11] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[12] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[13] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[14] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[15] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[16] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[17] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[18] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[19] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[20] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[21] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[22] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[23] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[24] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[25] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[26] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[27] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[28] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[29] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[30] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE
breg_in[31] <= breg_in.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|banco_regs:br
clk => x.we_a.CLK
clk => x.waddr_a[4].CLK
clk => x.waddr_a[3].CLK
clk => x.waddr_a[2].CLK
clk => x.waddr_a[1].CLK
clk => x.waddr_a[0].CLK
clk => x.data_a[31].CLK
clk => x.data_a[30].CLK
clk => x.data_a[29].CLK
clk => x.data_a[28].CLK
clk => x.data_a[27].CLK
clk => x.data_a[26].CLK
clk => x.data_a[25].CLK
clk => x.data_a[24].CLK
clk => x.data_a[23].CLK
clk => x.data_a[22].CLK
clk => x.data_a[21].CLK
clk => x.data_a[20].CLK
clk => x.data_a[19].CLK
clk => x.data_a[18].CLK
clk => x.data_a[17].CLK
clk => x.data_a[16].CLK
clk => x.data_a[15].CLK
clk => x.data_a[14].CLK
clk => x.data_a[13].CLK
clk => x.data_a[12].CLK
clk => x.data_a[11].CLK
clk => x.data_a[10].CLK
clk => x.data_a[9].CLK
clk => x.data_a[8].CLK
clk => x.data_a[7].CLK
clk => x.data_a[6].CLK
clk => x.data_a[5].CLK
clk => x.data_a[4].CLK
clk => x.data_a[3].CLK
clk => x.data_a[2].CLK
clk => x.data_a[1].CLK
clk => x.data_a[0].CLK
clk => x.CLK0
rl1[0] => x.RADDR
rl1[1] => x.RADDR1
rl1[2] => x.RADDR2
rl1[3] => x.RADDR3
rl1[4] => x.RADDR4
rl2[0] => x.PORTBRADDR
rl2[1] => x.PORTBRADDR1
rl2[2] => x.PORTBRADDR2
rl2[3] => x.PORTBRADDR3
rl2[4] => x.PORTBRADDR4
resc[0] => x.waddr_a[0].DATAIN
resc[0] => x.WADDR
resc[1] => x.waddr_a[1].DATAIN
resc[1] => x.WADDR1
resc[2] => x.waddr_a[2].DATAIN
resc[2] => x.WADDR2
resc[3] => x.waddr_a[3].DATAIN
resc[3] => x.WADDR3
resc[4] => x.waddr_a[4].DATAIN
resc[4] => x.WADDR4
dado[0] => x.data_a[0].DATAIN
dado[0] => x.DATAIN
dado[1] => x.data_a[1].DATAIN
dado[1] => x.DATAIN1
dado[2] => x.data_a[2].DATAIN
dado[2] => x.DATAIN2
dado[3] => x.data_a[3].DATAIN
dado[3] => x.DATAIN3
dado[4] => x.data_a[4].DATAIN
dado[4] => x.DATAIN4
dado[5] => x.data_a[5].DATAIN
dado[5] => x.DATAIN5
dado[6] => x.data_a[6].DATAIN
dado[6] => x.DATAIN6
dado[7] => x.data_a[7].DATAIN
dado[7] => x.DATAIN7
dado[8] => x.data_a[8].DATAIN
dado[8] => x.DATAIN8
dado[9] => x.data_a[9].DATAIN
dado[9] => x.DATAIN9
dado[10] => x.data_a[10].DATAIN
dado[10] => x.DATAIN10
dado[11] => x.data_a[11].DATAIN
dado[11] => x.DATAIN11
dado[12] => x.data_a[12].DATAIN
dado[12] => x.DATAIN12
dado[13] => x.data_a[13].DATAIN
dado[13] => x.DATAIN13
dado[14] => x.data_a[14].DATAIN
dado[14] => x.DATAIN14
dado[15] => x.data_a[15].DATAIN
dado[15] => x.DATAIN15
dado[16] => x.data_a[16].DATAIN
dado[16] => x.DATAIN16
dado[17] => x.data_a[17].DATAIN
dado[17] => x.DATAIN17
dado[18] => x.data_a[18].DATAIN
dado[18] => x.DATAIN18
dado[19] => x.data_a[19].DATAIN
dado[19] => x.DATAIN19
dado[20] => x.data_a[20].DATAIN
dado[20] => x.DATAIN20
dado[21] => x.data_a[21].DATAIN
dado[21] => x.DATAIN21
dado[22] => x.data_a[22].DATAIN
dado[22] => x.DATAIN22
dado[23] => x.data_a[23].DATAIN
dado[23] => x.DATAIN23
dado[24] => x.data_a[24].DATAIN
dado[24] => x.DATAIN24
dado[25] => x.data_a[25].DATAIN
dado[25] => x.DATAIN25
dado[26] => x.data_a[26].DATAIN
dado[26] => x.DATAIN26
dado[27] => x.data_a[27].DATAIN
dado[27] => x.DATAIN27
dado[28] => x.data_a[28].DATAIN
dado[28] => x.DATAIN28
dado[29] => x.data_a[29].DATAIN
dado[29] => x.DATAIN29
dado[30] => x.data_a[30].DATAIN
dado[30] => x.DATAIN30
dado[31] => x.data_a[31].DATAIN
dado[31] => x.DATAIN31
h_esc => x.we_a.DATAIN
h_esc => x.WE
d1[0] <= x.DATAOUT
d1[1] <= x.DATAOUT1
d1[2] <= x.DATAOUT2
d1[3] <= x.DATAOUT3
d1[4] <= x.DATAOUT4
d1[5] <= x.DATAOUT5
d1[6] <= x.DATAOUT6
d1[7] <= x.DATAOUT7
d1[8] <= x.DATAOUT8
d1[9] <= x.DATAOUT9
d1[10] <= x.DATAOUT10
d1[11] <= x.DATAOUT11
d1[12] <= x.DATAOUT12
d1[13] <= x.DATAOUT13
d1[14] <= x.DATAOUT14
d1[15] <= x.DATAOUT15
d1[16] <= x.DATAOUT16
d1[17] <= x.DATAOUT17
d1[18] <= x.DATAOUT18
d1[19] <= x.DATAOUT19
d1[20] <= x.DATAOUT20
d1[21] <= x.DATAOUT21
d1[22] <= x.DATAOUT22
d1[23] <= x.DATAOUT23
d1[24] <= x.DATAOUT24
d1[25] <= x.DATAOUT25
d1[26] <= x.DATAOUT26
d1[27] <= x.DATAOUT27
d1[28] <= x.DATAOUT28
d1[29] <= x.DATAOUT29
d1[30] <= x.DATAOUT30
d1[31] <= x.DATAOUT31
d2[0] <= x.PORTBDATAOUT
d2[1] <= x.PORTBDATAOUT1
d2[2] <= x.PORTBDATAOUT2
d2[3] <= x.PORTBDATAOUT3
d2[4] <= x.PORTBDATAOUT4
d2[5] <= x.PORTBDATAOUT5
d2[6] <= x.PORTBDATAOUT6
d2[7] <= x.PORTBDATAOUT7
d2[8] <= x.PORTBDATAOUT8
d2[9] <= x.PORTBDATAOUT9
d2[10] <= x.PORTBDATAOUT10
d2[11] <= x.PORTBDATAOUT11
d2[12] <= x.PORTBDATAOUT12
d2[13] <= x.PORTBDATAOUT13
d2[14] <= x.PORTBDATAOUT14
d2[15] <= x.PORTBDATAOUT15
d2[16] <= x.PORTBDATAOUT16
d2[17] <= x.PORTBDATAOUT17
d2[18] <= x.PORTBDATAOUT18
d2[19] <= x.PORTBDATAOUT19
d2[20] <= x.PORTBDATAOUT20
d2[21] <= x.PORTBDATAOUT21
d2[22] <= x.PORTBDATAOUT22
d2[23] <= x.PORTBDATAOUT23
d2[24] <= x.PORTBDATAOUT24
d2[25] <= x.PORTBDATAOUT25
d2[26] <= x.PORTBDATAOUT26
d2[27] <= x.PORTBDATAOUT27
d2[28] <= x.PORTBDATAOUT28
d2[29] <= x.PORTBDATAOUT29
d2[30] <= x.PORTBDATAOUT30
d2[31] <= x.PORTBDATAOUT31


|testa_unid_controle|mux_gimm:mgi
sel_tipo_s_ou_b => parte2im.OUTPUTSELECT
sel_tipo_s_ou_b => parte2im.OUTPUTSELECT
sel_tipo_s_ou_b => parte2im.OUTPUTSELECT
sel_tipo_s_ou_b => parte2im.OUTPUTSELECT
sel_tipo_s_ou_b => parte2im.OUTPUTSELECT
entr[0] => parte2im.DATAA
entr[1] => parte2im.DATAA
entr[2] => parte2im.DATAA
entr[3] => parte2im.DATAA
entr[4] => parte2im.DATAA
entr[5] => ~NO_FANOUT~
entr[6] => ~NO_FANOUT~
entr[7] => ~NO_FANOUT~
entr[8] => ~NO_FANOUT~
entr[9] => ~NO_FANOUT~
entr[10] => ~NO_FANOUT~
entr[11] => ~NO_FANOUT~
entr[12] => ~NO_FANOUT~
entr[13] => parte2im.DATAB
entr[14] => parte2im.DATAB
entr[15] => parte2im.DATAB
entr[16] => parte2im.DATAB
entr[17] => parte2im.DATAB
entr[18] => ~NO_FANOUT~
entr[19] => ~NO_FANOUT~
entr[20] => ~NO_FANOUT~
entr[21] => ~NO_FANOUT~
entr[22] => ~NO_FANOUT~
entr[23] => ~NO_FANOUT~
entr[24] => ~NO_FANOUT~
parte2im[0] <= parte2im.DB_MAX_OUTPUT_PORT_TYPE
parte2im[1] <= parte2im.DB_MAX_OUTPUT_PORT_TYPE
parte2im[2] <= parte2im.DB_MAX_OUTPUT_PORT_TYPE
parte2im[3] <= parte2im.DB_MAX_OUTPUT_PORT_TYPE
parte2im[4] <= parte2im.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|gera_imediato:gi
entr_parte1[0] => saida[5].DATAIN
entr_parte1[1] => saida[6].DATAIN
entr_parte1[2] => saida[7].DATAIN
entr_parte1[3] => saida[8].DATAIN
entr_parte1[4] => saida[9].DATAIN
entr_parte1[5] => saida[10].DATAIN
entr_parte1[6] => saida[11].DATAIN
entr_parte1[6] => saida[31].DATAIN
entr_parte1[6] => saida[30].DATAIN
entr_parte1[6] => saida[29].DATAIN
entr_parte1[6] => saida[28].DATAIN
entr_parte1[6] => saida[27].DATAIN
entr_parte1[6] => saida[26].DATAIN
entr_parte1[6] => saida[25].DATAIN
entr_parte1[6] => saida[24].DATAIN
entr_parte1[6] => saida[23].DATAIN
entr_parte1[6] => saida[22].DATAIN
entr_parte1[6] => saida[21].DATAIN
entr_parte1[6] => saida[20].DATAIN
entr_parte1[6] => saida[19].DATAIN
entr_parte1[6] => saida[18].DATAIN
entr_parte1[6] => saida[17].DATAIN
entr_parte1[6] => saida[16].DATAIN
entr_parte1[6] => saida[15].DATAIN
entr_parte1[6] => saida[14].DATAIN
entr_parte1[6] => saida[13].DATAIN
entr_parte1[6] => saida[12].DATAIN
entr_parte2[0] => saida[0].DATAIN
entr_parte2[1] => saida[1].DATAIN
entr_parte2[2] => saida[2].DATAIN
entr_parte2[3] => saida[3].DATAIN
entr_parte2[4] => saida[4].DATAIN
saida[0] <= entr_parte2[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entr_parte2[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entr_parte2[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entr_parte2[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entr_parte2[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entr_parte1[0].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= entr_parte1[1].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= entr_parte1[2].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= entr_parte1[3].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= entr_parte1[4].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= entr_parte1[5].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= entr_parte1[6].DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|mux_ula:comb_19
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
ALUSrc => saida.OUTPUTSELECT
dado2[0] => saida.DATAA
dado2[1] => saida.DATAA
dado2[2] => saida.DATAA
dado2[3] => saida.DATAA
dado2[4] => saida.DATAA
dado2[5] => saida.DATAA
dado2[6] => saida.DATAA
dado2[7] => saida.DATAA
dado2[8] => saida.DATAA
dado2[9] => saida.DATAA
dado2[10] => saida.DATAA
dado2[11] => saida.DATAA
dado2[12] => saida.DATAA
dado2[13] => saida.DATAA
dado2[14] => saida.DATAA
dado2[15] => saida.DATAA
dado2[16] => saida.DATAA
dado2[17] => saida.DATAA
dado2[18] => saida.DATAA
dado2[19] => saida.DATAA
dado2[20] => saida.DATAA
dado2[21] => saida.DATAA
dado2[22] => saida.DATAA
dado2[23] => saida.DATAA
dado2[24] => saida.DATAA
dado2[25] => saida.DATAA
dado2[26] => saida.DATAA
dado2[27] => saida.DATAA
dado2[28] => saida.DATAA
dado2[29] => saida.DATAA
dado2[30] => saida.DATAA
dado2[31] => saida.DATAA
imed[0] => saida.DATAB
imed[1] => saida.DATAB
imed[2] => saida.DATAB
imed[3] => saida.DATAB
imed[4] => saida.DATAB
imed[5] => saida.DATAB
imed[6] => saida.DATAB
imed[7] => saida.DATAB
imed[8] => saida.DATAB
imed[9] => saida.DATAB
imed[10] => saida.DATAB
imed[11] => saida.DATAB
imed[12] => saida.DATAB
imed[13] => saida.DATAB
imed[14] => saida.DATAB
imed[15] => saida.DATAB
imed[16] => saida.DATAB
imed[17] => saida.DATAB
imed[18] => saida.DATAB
imed[19] => saida.DATAB
imed[20] => saida.DATAB
imed[21] => saida.DATAB
imed[22] => saida.DATAB
imed[23] => saida.DATAB
imed[24] => saida.DATAB
imed[25] => saida.DATAB
imed[26] => saida.DATAB
imed[27] => saida.DATAB
imed[28] => saida.DATAB
imed[29] => saida.DATAB
imed[30] => saida.DATAB
imed[31] => saida.DATAB
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|ULA:unid_log_arit
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
X[0] => Add0.IN32
X[0] => Add1.IN64
X[0] => res.IN0
X[0] => res.IN0
X[0] => ShiftLeft0.IN32
X[0] => ShiftRight0.IN32
X[0] => res.IN0
X[0] => Mux31.IN15
X[1] => Add0.IN31
X[1] => Add1.IN63
X[1] => res.IN0
X[1] => res.IN0
X[1] => ShiftLeft0.IN31
X[1] => ShiftRight0.IN31
X[1] => res.IN0
X[1] => Mux30.IN15
X[2] => Add0.IN30
X[2] => Add1.IN62
X[2] => res.IN0
X[2] => res.IN0
X[2] => ShiftLeft0.IN30
X[2] => ShiftRight0.IN30
X[2] => res.IN0
X[2] => Mux29.IN15
X[3] => Add0.IN29
X[3] => Add1.IN61
X[3] => res.IN0
X[3] => res.IN0
X[3] => ShiftLeft0.IN29
X[3] => ShiftRight0.IN29
X[3] => res.IN0
X[3] => Mux28.IN15
X[4] => Add0.IN28
X[4] => Add1.IN60
X[4] => res.IN0
X[4] => res.IN0
X[4] => ShiftLeft0.IN28
X[4] => ShiftRight0.IN28
X[4] => res.IN0
X[4] => Mux27.IN15
X[5] => Add0.IN27
X[5] => Add1.IN59
X[5] => res.IN0
X[5] => res.IN0
X[5] => ShiftLeft0.IN27
X[5] => ShiftRight0.IN27
X[5] => res.IN0
X[5] => Mux26.IN15
X[6] => Add0.IN26
X[6] => Add1.IN58
X[6] => res.IN0
X[6] => res.IN0
X[6] => ShiftLeft0.IN26
X[6] => ShiftRight0.IN26
X[6] => res.IN0
X[6] => Mux25.IN15
X[7] => Add0.IN25
X[7] => Add1.IN57
X[7] => res.IN0
X[7] => res.IN0
X[7] => ShiftLeft0.IN25
X[7] => ShiftRight0.IN25
X[7] => res.IN0
X[7] => Mux24.IN15
X[8] => Add0.IN24
X[8] => Add1.IN56
X[8] => res.IN0
X[8] => res.IN0
X[8] => ShiftLeft0.IN24
X[8] => ShiftRight0.IN24
X[8] => res.IN0
X[8] => Mux23.IN15
X[9] => Add0.IN23
X[9] => Add1.IN55
X[9] => res.IN0
X[9] => res.IN0
X[9] => ShiftLeft0.IN23
X[9] => ShiftRight0.IN23
X[9] => res.IN0
X[9] => Mux22.IN15
X[10] => Add0.IN22
X[10] => Add1.IN54
X[10] => res.IN0
X[10] => res.IN0
X[10] => ShiftLeft0.IN22
X[10] => ShiftRight0.IN22
X[10] => res.IN0
X[10] => Mux21.IN15
X[11] => Add0.IN21
X[11] => Add1.IN53
X[11] => res.IN0
X[11] => res.IN0
X[11] => ShiftLeft0.IN21
X[11] => ShiftRight0.IN21
X[11] => res.IN0
X[11] => Mux20.IN15
X[12] => Add0.IN20
X[12] => Add1.IN52
X[12] => res.IN0
X[12] => res.IN0
X[12] => ShiftLeft0.IN20
X[12] => ShiftRight0.IN20
X[12] => res.IN0
X[12] => Mux19.IN15
X[13] => Add0.IN19
X[13] => Add1.IN51
X[13] => res.IN0
X[13] => res.IN0
X[13] => ShiftLeft0.IN19
X[13] => ShiftRight0.IN19
X[13] => res.IN0
X[13] => Mux18.IN15
X[14] => Add0.IN18
X[14] => Add1.IN50
X[14] => res.IN0
X[14] => res.IN0
X[14] => ShiftLeft0.IN18
X[14] => ShiftRight0.IN18
X[14] => res.IN0
X[14] => Mux17.IN15
X[15] => Add0.IN17
X[15] => Add1.IN49
X[15] => res.IN0
X[15] => res.IN0
X[15] => ShiftLeft0.IN17
X[15] => ShiftRight0.IN17
X[15] => res.IN0
X[15] => Mux16.IN15
X[16] => Add0.IN16
X[16] => Add1.IN48
X[16] => res.IN0
X[16] => res.IN0
X[16] => ShiftLeft0.IN16
X[16] => ShiftRight0.IN16
X[16] => res.IN0
X[16] => Mux15.IN15
X[17] => Add0.IN15
X[17] => Add1.IN47
X[17] => res.IN0
X[17] => res.IN0
X[17] => ShiftLeft0.IN15
X[17] => ShiftRight0.IN15
X[17] => res.IN0
X[17] => Mux14.IN15
X[18] => Add0.IN14
X[18] => Add1.IN46
X[18] => res.IN0
X[18] => res.IN0
X[18] => ShiftLeft0.IN14
X[18] => ShiftRight0.IN14
X[18] => res.IN0
X[18] => Mux13.IN15
X[19] => Add0.IN13
X[19] => Add1.IN45
X[19] => res.IN0
X[19] => res.IN0
X[19] => ShiftLeft0.IN13
X[19] => ShiftRight0.IN13
X[19] => res.IN0
X[19] => Mux12.IN15
X[20] => Add0.IN12
X[20] => Add1.IN44
X[20] => res.IN0
X[20] => res.IN0
X[20] => ShiftLeft0.IN12
X[20] => ShiftRight0.IN12
X[20] => res.IN0
X[20] => Mux11.IN15
X[21] => Add0.IN11
X[21] => Add1.IN43
X[21] => res.IN0
X[21] => res.IN0
X[21] => ShiftLeft0.IN11
X[21] => ShiftRight0.IN11
X[21] => res.IN0
X[21] => Mux10.IN15
X[22] => Add0.IN10
X[22] => Add1.IN42
X[22] => res.IN0
X[22] => res.IN0
X[22] => ShiftLeft0.IN10
X[22] => ShiftRight0.IN10
X[22] => res.IN0
X[22] => Mux9.IN15
X[23] => Add0.IN9
X[23] => Add1.IN41
X[23] => res.IN0
X[23] => res.IN0
X[23] => ShiftLeft0.IN9
X[23] => ShiftRight0.IN9
X[23] => res.IN0
X[23] => Mux8.IN15
X[24] => Add0.IN8
X[24] => Add1.IN40
X[24] => res.IN0
X[24] => res.IN0
X[24] => ShiftLeft0.IN8
X[24] => ShiftRight0.IN8
X[24] => res.IN0
X[24] => Mux7.IN15
X[25] => Add0.IN7
X[25] => Add1.IN39
X[25] => res.IN0
X[25] => res.IN0
X[25] => ShiftLeft0.IN7
X[25] => ShiftRight0.IN7
X[25] => res.IN0
X[25] => Mux6.IN15
X[26] => Add0.IN6
X[26] => Add1.IN38
X[26] => res.IN0
X[26] => res.IN0
X[26] => ShiftLeft0.IN6
X[26] => ShiftRight0.IN6
X[26] => res.IN0
X[26] => Mux5.IN15
X[27] => Add0.IN5
X[27] => Add1.IN37
X[27] => res.IN0
X[27] => res.IN0
X[27] => ShiftLeft0.IN5
X[27] => ShiftRight0.IN5
X[27] => res.IN0
X[27] => Mux4.IN15
X[28] => Add0.IN4
X[28] => Add1.IN36
X[28] => res.IN0
X[28] => res.IN0
X[28] => ShiftLeft0.IN4
X[28] => ShiftRight0.IN4
X[28] => res.IN0
X[28] => Mux3.IN15
X[29] => Add0.IN3
X[29] => Add1.IN35
X[29] => res.IN0
X[29] => res.IN0
X[29] => ShiftLeft0.IN3
X[29] => ShiftRight0.IN3
X[29] => res.IN0
X[29] => Mux2.IN15
X[30] => Add0.IN2
X[30] => Add1.IN34
X[30] => res.IN0
X[30] => res.IN0
X[30] => ShiftLeft0.IN2
X[30] => ShiftRight0.IN2
X[30] => res.IN0
X[30] => Mux1.IN15
X[31] => Add0.IN1
X[31] => Add1.IN33
X[31] => res.IN0
X[31] => res.IN0
X[31] => ShiftLeft0.IN1
X[31] => ShiftRight0.IN1
X[31] => res.IN0
X[31] => Mux0.IN15
Y[0] => Add0.IN64
Y[0] => res.IN1
Y[0] => res.IN1
Y[0] => ShiftLeft0.IN64
Y[0] => ShiftRight0.IN64
Y[0] => res.IN1
Y[0] => Add1.IN32
Y[1] => Add0.IN63
Y[1] => res.IN1
Y[1] => res.IN1
Y[1] => ShiftLeft0.IN63
Y[1] => ShiftRight0.IN63
Y[1] => res.IN1
Y[1] => Add1.IN31
Y[2] => Add0.IN62
Y[2] => res.IN1
Y[2] => res.IN1
Y[2] => ShiftLeft0.IN62
Y[2] => ShiftRight0.IN62
Y[2] => res.IN1
Y[2] => Add1.IN30
Y[3] => Add0.IN61
Y[3] => res.IN1
Y[3] => res.IN1
Y[3] => ShiftLeft0.IN61
Y[3] => ShiftRight0.IN61
Y[3] => res.IN1
Y[3] => Add1.IN29
Y[4] => Add0.IN60
Y[4] => res.IN1
Y[4] => res.IN1
Y[4] => ShiftLeft0.IN60
Y[4] => ShiftRight0.IN60
Y[4] => res.IN1
Y[4] => Add1.IN28
Y[5] => Add0.IN59
Y[5] => res.IN1
Y[5] => res.IN1
Y[5] => ShiftLeft0.IN59
Y[5] => ShiftRight0.IN59
Y[5] => res.IN1
Y[5] => Add1.IN27
Y[6] => Add0.IN58
Y[6] => res.IN1
Y[6] => res.IN1
Y[6] => ShiftLeft0.IN58
Y[6] => ShiftRight0.IN58
Y[6] => res.IN1
Y[6] => Add1.IN26
Y[7] => Add0.IN57
Y[7] => res.IN1
Y[7] => res.IN1
Y[7] => ShiftLeft0.IN57
Y[7] => ShiftRight0.IN57
Y[7] => res.IN1
Y[7] => Add1.IN25
Y[8] => Add0.IN56
Y[8] => res.IN1
Y[8] => res.IN1
Y[8] => ShiftLeft0.IN56
Y[8] => ShiftRight0.IN56
Y[8] => res.IN1
Y[8] => Add1.IN24
Y[9] => Add0.IN55
Y[9] => res.IN1
Y[9] => res.IN1
Y[9] => ShiftLeft0.IN55
Y[9] => ShiftRight0.IN55
Y[9] => res.IN1
Y[9] => Add1.IN23
Y[10] => Add0.IN54
Y[10] => res.IN1
Y[10] => res.IN1
Y[10] => ShiftLeft0.IN54
Y[10] => ShiftRight0.IN54
Y[10] => res.IN1
Y[10] => Add1.IN22
Y[11] => Add0.IN53
Y[11] => res.IN1
Y[11] => res.IN1
Y[11] => ShiftLeft0.IN53
Y[11] => ShiftRight0.IN53
Y[11] => res.IN1
Y[11] => Add1.IN21
Y[12] => Add0.IN52
Y[12] => res.IN1
Y[12] => res.IN1
Y[12] => ShiftLeft0.IN52
Y[12] => ShiftRight0.IN52
Y[12] => res.IN1
Y[12] => Add1.IN20
Y[13] => Add0.IN51
Y[13] => res.IN1
Y[13] => res.IN1
Y[13] => ShiftLeft0.IN51
Y[13] => ShiftRight0.IN51
Y[13] => res.IN1
Y[13] => Add1.IN19
Y[14] => Add0.IN50
Y[14] => res.IN1
Y[14] => res.IN1
Y[14] => ShiftLeft0.IN50
Y[14] => ShiftRight0.IN50
Y[14] => res.IN1
Y[14] => Add1.IN18
Y[15] => Add0.IN49
Y[15] => res.IN1
Y[15] => res.IN1
Y[15] => ShiftLeft0.IN49
Y[15] => ShiftRight0.IN49
Y[15] => res.IN1
Y[15] => Add1.IN17
Y[16] => Add0.IN48
Y[16] => res.IN1
Y[16] => res.IN1
Y[16] => ShiftLeft0.IN48
Y[16] => ShiftRight0.IN48
Y[16] => res.IN1
Y[16] => Add1.IN16
Y[17] => Add0.IN47
Y[17] => res.IN1
Y[17] => res.IN1
Y[17] => ShiftLeft0.IN47
Y[17] => ShiftRight0.IN47
Y[17] => res.IN1
Y[17] => Add1.IN15
Y[18] => Add0.IN46
Y[18] => res.IN1
Y[18] => res.IN1
Y[18] => ShiftLeft0.IN46
Y[18] => ShiftRight0.IN46
Y[18] => res.IN1
Y[18] => Add1.IN14
Y[19] => Add0.IN45
Y[19] => res.IN1
Y[19] => res.IN1
Y[19] => ShiftLeft0.IN45
Y[19] => ShiftRight0.IN45
Y[19] => res.IN1
Y[19] => Add1.IN13
Y[20] => Add0.IN44
Y[20] => res.IN1
Y[20] => res.IN1
Y[20] => ShiftLeft0.IN44
Y[20] => ShiftRight0.IN44
Y[20] => res.IN1
Y[20] => Add1.IN12
Y[21] => Add0.IN43
Y[21] => res.IN1
Y[21] => res.IN1
Y[21] => ShiftLeft0.IN43
Y[21] => ShiftRight0.IN43
Y[21] => res.IN1
Y[21] => Add1.IN11
Y[22] => Add0.IN42
Y[22] => res.IN1
Y[22] => res.IN1
Y[22] => ShiftLeft0.IN42
Y[22] => ShiftRight0.IN42
Y[22] => res.IN1
Y[22] => Add1.IN10
Y[23] => Add0.IN41
Y[23] => res.IN1
Y[23] => res.IN1
Y[23] => ShiftLeft0.IN41
Y[23] => ShiftRight0.IN41
Y[23] => res.IN1
Y[23] => Add1.IN9
Y[24] => Add0.IN40
Y[24] => res.IN1
Y[24] => res.IN1
Y[24] => ShiftLeft0.IN40
Y[24] => ShiftRight0.IN40
Y[24] => res.IN1
Y[24] => Add1.IN8
Y[25] => Add0.IN39
Y[25] => res.IN1
Y[25] => res.IN1
Y[25] => ShiftLeft0.IN39
Y[25] => ShiftRight0.IN39
Y[25] => res.IN1
Y[25] => Add1.IN7
Y[26] => Add0.IN38
Y[26] => res.IN1
Y[26] => res.IN1
Y[26] => ShiftLeft0.IN38
Y[26] => ShiftRight0.IN38
Y[26] => res.IN1
Y[26] => Add1.IN6
Y[27] => Add0.IN37
Y[27] => res.IN1
Y[27] => res.IN1
Y[27] => ShiftLeft0.IN37
Y[27] => ShiftRight0.IN37
Y[27] => res.IN1
Y[27] => Add1.IN5
Y[28] => Add0.IN36
Y[28] => res.IN1
Y[28] => res.IN1
Y[28] => ShiftLeft0.IN36
Y[28] => ShiftRight0.IN36
Y[28] => res.IN1
Y[28] => Add1.IN4
Y[29] => Add0.IN35
Y[29] => res.IN1
Y[29] => res.IN1
Y[29] => ShiftLeft0.IN35
Y[29] => ShiftRight0.IN35
Y[29] => res.IN1
Y[29] => Add1.IN3
Y[30] => Add0.IN34
Y[30] => res.IN1
Y[30] => res.IN1
Y[30] => ShiftLeft0.IN34
Y[30] => ShiftRight0.IN34
Y[30] => res.IN1
Y[30] => Add1.IN2
Y[31] => Add0.IN33
Y[31] => res.IN1
Y[31] => res.IN1
Y[31] => ShiftLeft0.IN33
Y[31] => ShiftRight0.IN33
Y[31] => res.IN1
Y[31] => Add1.IN1
res[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
res[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|data_mem_ram:md
entr[0] => ram.data_a[0].DATAIN
entr[0] => ram.DATAIN
entr[1] => ram.data_a[1].DATAIN
entr[1] => ram.DATAIN1
entr[2] => ram.data_a[2].DATAIN
entr[2] => ram.DATAIN2
entr[3] => ram.data_a[3].DATAIN
entr[3] => ram.DATAIN3
entr[4] => ram.data_a[4].DATAIN
entr[4] => ram.DATAIN4
entr[5] => ram.data_a[5].DATAIN
entr[5] => ram.DATAIN5
entr[6] => ram.data_a[6].DATAIN
entr[6] => ram.DATAIN6
entr[7] => ram.data_a[7].DATAIN
entr[7] => ram.DATAIN7
entr[8] => ram.data_a[8].DATAIN
entr[8] => ram.DATAIN8
entr[9] => ram.data_a[9].DATAIN
entr[9] => ram.DATAIN9
entr[10] => ram.data_a[10].DATAIN
entr[10] => ram.DATAIN10
entr[11] => ram.data_a[11].DATAIN
entr[11] => ram.DATAIN11
entr[12] => ram.data_a[12].DATAIN
entr[12] => ram.DATAIN12
entr[13] => ram.data_a[13].DATAIN
entr[13] => ram.DATAIN13
entr[14] => ram.data_a[14].DATAIN
entr[14] => ram.DATAIN14
entr[15] => ram.data_a[15].DATAIN
entr[15] => ram.DATAIN15
entr[16] => ram.data_a[16].DATAIN
entr[16] => ram.DATAIN16
entr[17] => ram.data_a[17].DATAIN
entr[17] => ram.DATAIN17
entr[18] => ram.data_a[18].DATAIN
entr[18] => ram.DATAIN18
entr[19] => ram.data_a[19].DATAIN
entr[19] => ram.DATAIN19
entr[20] => ram.data_a[20].DATAIN
entr[20] => ram.DATAIN20
entr[21] => ram.data_a[21].DATAIN
entr[21] => ram.DATAIN21
entr[22] => ram.data_a[22].DATAIN
entr[22] => ram.DATAIN22
entr[23] => ram.data_a[23].DATAIN
entr[23] => ram.DATAIN23
entr[24] => ram.data_a[24].DATAIN
entr[24] => ram.DATAIN24
entr[25] => ram.data_a[25].DATAIN
entr[25] => ram.DATAIN25
entr[26] => ram.data_a[26].DATAIN
entr[26] => ram.DATAIN26
entr[27] => ram.data_a[27].DATAIN
entr[27] => ram.DATAIN27
entr[28] => ram.data_a[28].DATAIN
entr[28] => ram.DATAIN28
entr[29] => ram.data_a[29].DATAIN
entr[29] => ram.DATAIN29
entr[30] => ram.data_a[30].DATAIN
entr[30] => ram.DATAIN30
entr[31] => ram.data_a[31].DATAIN
entr[31] => ram.DATAIN31
end_lei[0] => ram.RADDR
end_lei[1] => ram.RADDR1
end_lei[2] => ram.RADDR2
end_lei[3] => ram.RADDR3
end_lei[4] => ram.RADDR4
end_lei[5] => ram.RADDR5
end_esc[0] => ram.waddr_a[0].DATAIN
end_esc[0] => ram.WADDR
end_esc[1] => ram.waddr_a[1].DATAIN
end_esc[1] => ram.WADDR1
end_esc[2] => ram.waddr_a[2].DATAIN
end_esc[2] => ram.WADDR2
end_esc[3] => ram.waddr_a[3].DATAIN
end_esc[3] => ram.WADDR3
end_esc[4] => ram.waddr_a[4].DATAIN
end_esc[4] => ram.WADDR4
end_esc[5] => ram.waddr_a[5].DATAIN
end_esc[5] => ram.WADDR5
h_esc => ram.we_a.DATAIN
h_esc => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => saida[2]~reg0.CLK
clk => saida[3]~reg0.CLK
clk => saida[4]~reg0.CLK
clk => saida[5]~reg0.CLK
clk => saida[6]~reg0.CLK
clk => saida[7]~reg0.CLK
clk => saida[8]~reg0.CLK
clk => saida[9]~reg0.CLK
clk => saida[10]~reg0.CLK
clk => saida[11]~reg0.CLK
clk => saida[12]~reg0.CLK
clk => saida[13]~reg0.CLK
clk => saida[14]~reg0.CLK
clk => saida[15]~reg0.CLK
clk => saida[16]~reg0.CLK
clk => saida[17]~reg0.CLK
clk => saida[18]~reg0.CLK
clk => saida[19]~reg0.CLK
clk => saida[20]~reg0.CLK
clk => saida[21]~reg0.CLK
clk => saida[22]~reg0.CLK
clk => saida[23]~reg0.CLK
clk => saida[24]~reg0.CLK
clk => saida[25]~reg0.CLK
clk => saida[26]~reg0.CLK
clk => saida[27]~reg0.CLK
clk => saida[28]~reg0.CLK
clk => saida[29]~reg0.CLK
clk => saida[30]~reg0.CLK
clk => saida[31]~reg0.CLK
clk => ram.CLK0
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|mux_memreg:mmr
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
MemToReg => saida.OUTPUTSELECT
ULAres[0] => saida.DATAB
ULAres[1] => saida.DATAB
ULAres[2] => saida.DATAB
ULAres[3] => saida.DATAB
ULAres[4] => saida.DATAB
ULAres[5] => saida.DATAB
ULAres[6] => saida.DATAB
ULAres[7] => saida.DATAB
ULAres[8] => saida.DATAB
ULAres[9] => saida.DATAB
ULAres[10] => saida.DATAB
ULAres[11] => saida.DATAB
ULAres[12] => saida.DATAB
ULAres[13] => saida.DATAB
ULAres[14] => saida.DATAB
ULAres[15] => saida.DATAB
ULAres[16] => saida.DATAB
ULAres[17] => saida.DATAB
ULAres[18] => saida.DATAB
ULAres[19] => saida.DATAB
ULAres[20] => saida.DATAB
ULAres[21] => saida.DATAB
ULAres[22] => saida.DATAB
ULAres[23] => saida.DATAB
ULAres[24] => saida.DATAB
ULAres[25] => saida.DATAB
ULAres[26] => saida.DATAB
ULAres[27] => saida.DATAB
ULAres[28] => saida.DATAB
ULAres[29] => saida.DATAB
ULAres[30] => saida.DATAB
ULAres[31] => saida.DATAB
memout[0] => saida.DATAA
memout[1] => saida.DATAA
memout[2] => saida.DATAA
memout[3] => saida.DATAA
memout[4] => saida.DATAA
memout[5] => saida.DATAA
memout[6] => saida.DATAA
memout[7] => saida.DATAA
memout[8] => saida.DATAA
memout[9] => saida.DATAA
memout[10] => saida.DATAA
memout[11] => saida.DATAA
memout[12] => saida.DATAA
memout[13] => saida.DATAA
memout[14] => saida.DATAA
memout[15] => saida.DATAA
memout[16] => saida.DATAA
memout[17] => saida.DATAA
memout[18] => saida.DATAA
memout[19] => saida.DATAA
memout[20] => saida.DATAA
memout[21] => saida.DATAA
memout[22] => saida.DATAA
memout[23] => saida.DATAA
memout[24] => saida.DATAA
memout[25] => saida.DATAA
memout[26] => saida.DATAA
memout[27] => saida.DATAA
memout[28] => saida.DATAA
memout[29] => saida.DATAA
memout[30] => saida.DATAA
memout[31] => saida.DATAA
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|testa_unid_controle|mux_branch_adder:mba
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
PCSrc => novoPC.OUTPUTSELECT
Tipo_Branch[0] => Mux0.IN10
Tipo_Branch[0] => Mux1.IN10
Tipo_Branch[0] => Mux2.IN10
Tipo_Branch[0] => Mux3.IN10
Tipo_Branch[0] => Mux4.IN10
Tipo_Branch[0] => Mux5.IN10
Tipo_Branch[0] => Mux6.IN10
Tipo_Branch[0] => Mux7.IN10
Tipo_Branch[0] => Mux8.IN10
Tipo_Branch[0] => Mux9.IN10
Tipo_Branch[0] => Mux10.IN10
Tipo_Branch[0] => Mux11.IN10
Tipo_Branch[0] => Mux12.IN10
Tipo_Branch[0] => Mux13.IN10
Tipo_Branch[0] => Mux14.IN10
Tipo_Branch[0] => Mux15.IN10
Tipo_Branch[0] => Mux16.IN10
Tipo_Branch[0] => Mux17.IN10
Tipo_Branch[0] => Mux18.IN10
Tipo_Branch[0] => Mux19.IN10
Tipo_Branch[0] => Mux20.IN10
Tipo_Branch[0] => Mux21.IN10
Tipo_Branch[0] => Mux22.IN10
Tipo_Branch[0] => Mux23.IN10
Tipo_Branch[0] => Mux24.IN10
Tipo_Branch[0] => Mux25.IN10
Tipo_Branch[0] => Mux26.IN10
Tipo_Branch[0] => Mux27.IN10
Tipo_Branch[0] => Mux28.IN10
Tipo_Branch[0] => Mux29.IN10
Tipo_Branch[0] => Mux30.IN10
Tipo_Branch[0] => Mux31.IN10
Tipo_Branch[1] => Mux0.IN9
Tipo_Branch[1] => Mux1.IN9
Tipo_Branch[1] => Mux2.IN9
Tipo_Branch[1] => Mux3.IN9
Tipo_Branch[1] => Mux4.IN9
Tipo_Branch[1] => Mux5.IN9
Tipo_Branch[1] => Mux6.IN9
Tipo_Branch[1] => Mux7.IN9
Tipo_Branch[1] => Mux8.IN9
Tipo_Branch[1] => Mux9.IN9
Tipo_Branch[1] => Mux10.IN9
Tipo_Branch[1] => Mux11.IN9
Tipo_Branch[1] => Mux12.IN9
Tipo_Branch[1] => Mux13.IN9
Tipo_Branch[1] => Mux14.IN9
Tipo_Branch[1] => Mux15.IN9
Tipo_Branch[1] => Mux16.IN9
Tipo_Branch[1] => Mux17.IN9
Tipo_Branch[1] => Mux18.IN9
Tipo_Branch[1] => Mux19.IN9
Tipo_Branch[1] => Mux20.IN9
Tipo_Branch[1] => Mux21.IN9
Tipo_Branch[1] => Mux22.IN9
Tipo_Branch[1] => Mux23.IN9
Tipo_Branch[1] => Mux24.IN9
Tipo_Branch[1] => Mux25.IN9
Tipo_Branch[1] => Mux26.IN9
Tipo_Branch[1] => Mux27.IN9
Tipo_Branch[1] => Mux28.IN9
Tipo_Branch[1] => Mux29.IN9
Tipo_Branch[1] => Mux30.IN9
Tipo_Branch[1] => Mux31.IN9
Tipo_Branch[2] => Mux0.IN8
Tipo_Branch[2] => Mux1.IN8
Tipo_Branch[2] => Mux2.IN8
Tipo_Branch[2] => Mux3.IN8
Tipo_Branch[2] => Mux4.IN8
Tipo_Branch[2] => Mux5.IN8
Tipo_Branch[2] => Mux6.IN8
Tipo_Branch[2] => Mux7.IN8
Tipo_Branch[2] => Mux8.IN8
Tipo_Branch[2] => Mux9.IN8
Tipo_Branch[2] => Mux10.IN8
Tipo_Branch[2] => Mux11.IN8
Tipo_Branch[2] => Mux12.IN8
Tipo_Branch[2] => Mux13.IN8
Tipo_Branch[2] => Mux14.IN8
Tipo_Branch[2] => Mux15.IN8
Tipo_Branch[2] => Mux16.IN8
Tipo_Branch[2] => Mux17.IN8
Tipo_Branch[2] => Mux18.IN8
Tipo_Branch[2] => Mux19.IN8
Tipo_Branch[2] => Mux20.IN8
Tipo_Branch[2] => Mux21.IN8
Tipo_Branch[2] => Mux22.IN8
Tipo_Branch[2] => Mux23.IN8
Tipo_Branch[2] => Mux24.IN8
Tipo_Branch[2] => Mux25.IN8
Tipo_Branch[2] => Mux26.IN8
Tipo_Branch[2] => Mux27.IN8
Tipo_Branch[2] => Mux28.IN8
Tipo_Branch[2] => Mux29.IN8
Tipo_Branch[2] => Mux30.IN8
Tipo_Branch[2] => Mux31.IN8
imed[0] => Add0.IN64
imed[1] => Add0.IN63
imed[2] => Add0.IN62
imed[3] => Add0.IN61
imed[4] => Add0.IN60
imed[5] => Add0.IN59
imed[6] => Add0.IN58
imed[7] => Add0.IN57
imed[8] => Add0.IN56
imed[9] => Add0.IN55
imed[10] => Add0.IN54
imed[11] => Add0.IN53
imed[12] => Add0.IN52
imed[13] => Add0.IN51
imed[14] => Add0.IN50
imed[15] => Add0.IN49
imed[16] => Add0.IN48
imed[17] => Add0.IN47
imed[18] => Add0.IN46
imed[19] => Add0.IN45
imed[20] => Add0.IN44
imed[21] => Add0.IN43
imed[22] => Add0.IN42
imed[23] => Add0.IN41
imed[24] => Add0.IN40
imed[25] => Add0.IN39
imed[26] => Add0.IN38
imed[27] => Add0.IN37
imed[28] => Add0.IN36
imed[29] => Add0.IN35
imed[30] => Add0.IN34
imed[31] => Add0.IN33
ULA_res[0] => ~NO_FANOUT~
ULA_res[1] => ~NO_FANOUT~
ULA_res[2] => ~NO_FANOUT~
ULA_res[3] => ~NO_FANOUT~
ULA_res[4] => ~NO_FANOUT~
ULA_res[5] => ~NO_FANOUT~
ULA_res[6] => ~NO_FANOUT~
ULA_res[7] => ~NO_FANOUT~
ULA_res[8] => ~NO_FANOUT~
ULA_res[9] => ~NO_FANOUT~
ULA_res[10] => ~NO_FANOUT~
ULA_res[11] => ~NO_FANOUT~
ULA_res[12] => ~NO_FANOUT~
ULA_res[13] => ~NO_FANOUT~
ULA_res[14] => ~NO_FANOUT~
ULA_res[15] => ~NO_FANOUT~
ULA_res[16] => ~NO_FANOUT~
ULA_res[17] => ~NO_FANOUT~
ULA_res[18] => ~NO_FANOUT~
ULA_res[19] => ~NO_FANOUT~
ULA_res[20] => ~NO_FANOUT~
ULA_res[21] => ~NO_FANOUT~
ULA_res[22] => ~NO_FANOUT~
ULA_res[23] => ~NO_FANOUT~
ULA_res[24] => ~NO_FANOUT~
ULA_res[25] => ~NO_FANOUT~
ULA_res[26] => ~NO_FANOUT~
ULA_res[27] => ~NO_FANOUT~
ULA_res[28] => ~NO_FANOUT~
ULA_res[29] => ~NO_FANOUT~
ULA_res[30] => ~NO_FANOUT~
ULA_res[31] => ~NO_FANOUT~
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => novoPC.OUTPUTSELECT
neg => always0.IN0
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => always0.IN1
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
zero => novoPC.OUTPUTSELECT
atualPC[0] => Add0.IN32
atualPC[0] => Add1.IN64
atualPC[1] => Add0.IN31
atualPC[1] => Add1.IN63
atualPC[2] => Add0.IN30
atualPC[2] => Add1.IN62
atualPC[3] => Add0.IN29
atualPC[3] => Add1.IN61
atualPC[4] => Add0.IN28
atualPC[4] => Add1.IN60
atualPC[5] => Add0.IN27
atualPC[5] => Add1.IN59
atualPC[6] => Add0.IN26
atualPC[6] => Add1.IN58
atualPC[7] => Add0.IN25
atualPC[7] => Add1.IN57
atualPC[8] => Add0.IN24
atualPC[8] => Add1.IN56
atualPC[9] => Add0.IN23
atualPC[9] => Add1.IN55
atualPC[10] => Add0.IN22
atualPC[10] => Add1.IN54
atualPC[11] => Add0.IN21
atualPC[11] => Add1.IN53
atualPC[12] => Add0.IN20
atualPC[12] => Add1.IN52
atualPC[13] => Add0.IN19
atualPC[13] => Add1.IN51
atualPC[14] => Add0.IN18
atualPC[14] => Add1.IN50
atualPC[15] => Add0.IN17
atualPC[15] => Add1.IN49
atualPC[16] => Add0.IN16
atualPC[16] => Add1.IN48
atualPC[17] => Add0.IN15
atualPC[17] => Add1.IN47
atualPC[18] => Add0.IN14
atualPC[18] => Add1.IN46
atualPC[19] => Add0.IN13
atualPC[19] => Add1.IN45
atualPC[20] => Add0.IN12
atualPC[20] => Add1.IN44
atualPC[21] => Add0.IN11
atualPC[21] => Add1.IN43
atualPC[22] => Add0.IN10
atualPC[22] => Add1.IN42
atualPC[23] => Add0.IN9
atualPC[23] => Add1.IN41
atualPC[24] => Add0.IN8
atualPC[24] => Add1.IN40
atualPC[25] => Add0.IN7
atualPC[25] => Add1.IN39
atualPC[26] => Add0.IN6
atualPC[26] => Add1.IN38
atualPC[27] => Add0.IN5
atualPC[27] => Add1.IN37
atualPC[28] => Add0.IN4
atualPC[28] => Add1.IN36
atualPC[29] => Add0.IN3
atualPC[29] => Add1.IN35
atualPC[30] => Add0.IN2
atualPC[30] => Add1.IN34
atualPC[31] => Add0.IN1
atualPC[31] => Add1.IN33
novoPC[0] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[1] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[2] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[3] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[4] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[5] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[6] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[7] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[8] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[9] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[10] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[11] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[12] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[13] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[14] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[15] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[16] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[17] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[18] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[19] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[20] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[21] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[22] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[23] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[24] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[25] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[26] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[27] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[28] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[29] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[30] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE
novoPC[31] <= novoPC.DB_MAX_OUTPUT_PORT_TYPE


